<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>form table</title>
</head>
<body>
<h1>test_ksh_device <@@H[fMode]@@></h1>
	<p>
			<a href='../proc/device_list.jsp'>목록</a>
	</p>
<table border=1 >


	<form name="regForm1" method="post" action="../proc/deviceExec.jsp">
		<input type="hidden" name="pMode" value="<@@H[pMode]@@>">
		<td><input type="hidden" name = "unit_seq" value="<@@H[unit_seq]@@>" >	
		<tr>
			<td>unit_name</td>
			<td><input type="text" name = "unit_name" value="<@@H[unit_name]@@>"></td>
		</tr>		
		<tr>
			<td>connect_state</td>
			<td><input type="text" name = "connect_state" value="<@@H[connect_state]@@>"></td>
		</tr>		
		<tr>
			<td>unit_identifier</td>
			<td><input type="text" name = "unit_identifier" value="<@@H[unit_identifier]@@>"></td>
		</tr>
		
		<tr bgcolor="gray">
			<td>product_code</td>
			<td><input type="text" name = "product_code" value="<@@H[product_code]@@>"></td>
		</tr>
		
		<tr>
			<td>compatible_device_code</td>
			<td><input type="text" name = "compatible_device_code" value="<@@H[compatible_device_code]@@>"></td>
		</tr>
		
		<tr bgcolor="gray">
			<td>manufacture_company_name</td>
			<td><input type="text" name = "manufacture_company_name" value="<@@H[manufacture_company_name]@@>"></td>
		</tr>
		
		<tr>
			<td>product_name</td>
			<td><input type="text" name = "product_name" value="<@@H[product_name]@@>"></td>
		</tr>
		
		<tr bgcolor="gray">
			<td>communication_type</td>
			<td><input type="text" name = "communication_type" value="<@@H[communication_type]@@>"></td>
		</tr>
		
		<tr>
			<td>cert_key</td>
			<td><input type="text" name = "cert_key" value="<@@H[cert_key]@@>"></td>
		</tr>
		
		<tr bgcolor="gray">
			<td>external_open_flg</td>
			<td><input type="text" name = "external_open_flg" value="<@@H[external_open_flg]@@>"></td>
		</tr>
		
		<tr>
			<td>install_postion_coord</td>
			<td><input type="text" name = "install_postion_coord" value="<@@H[install_postion_coord]@@>"></td>
		</tr>
		
		<tr bgcolor="gray">
			<td>install_inout_type</td>
			<td><input type="text" name = "install_inout_type" value="<@@H[install_inout_type]@@>"></td>
		</tr>
		
		<tr>
			<td>id</td>
			<td><input type="text" name = "id" value="<@@H[id]@@>"></td>
		</tr>
		
		<tr bgcolor="gray">
			<td>external_cert_key</td>
			<td><input type="text" name = "external_cert_key" value="<@@H[external_cert_key]@@>"></td>
		</tr>
		
					
		
		<tr>
			<td></td>
			<td><input type="button" value="<@@H[fMode]@@>하기" onclick="reg1()"></td>
		</tr>
	</form>	
	
	
</table>

<script>
function reg1() {		
	alert("<@@H[fMode]@@>하기/폼체크");
	var f1 = regForm1;	
	//alert("f1 제목 : " +f1.title.value);
	if(f1.unit_name.value==""){
		alert("please insert the title");
		f1.unit_name.focus();
		return;
	}	
	else
	{		
		f1.submit();
	}	
}
</script>

</body>
</html>