<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>

리스트
<BR>
<a href="../proc/device_form.jsp">등록</a>
<table border=1>
	<tr>
		<td>번호</td>
		<td>장비이름</td>
		<td>장비코드</td>
		<td>연결시간</td>
	</tr>
	
<!-- BLOCKBEGIN[list] -->
	<tr>
		<td><@@H[unit_seq]@@></td>
		<td><a href="../proc/device_view.jsp?seq=<@@H[unit_seq]@@>"><@@H[unit_name]@@></a></td>
		<td><@@H[product_code]@@></td>
		<td><@@H[connect_dt]@@></td>
	</tr>
<!-- BLOCKEND[list] -->

</table>
<@@H[page_str]@@>
</body>
</html>