<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: src/week1/copy/copy/Arrange.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_arrange_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arrange.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arrange_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceweek1_1_1copy_1_1copy.html">    1</a></span>&#160;<span class="keyword">package </span>week1.copy.copy;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classweek1_1_1copy_1_1copy_1_1_arrange.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek1_1_1copy_1_1copy_1_1_arrange.html">Arrange</a> {  </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classweek1_1_1copy_1_1copy_1_1_arrange.html#af7a877af90d27479bb46a7336592c680">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek1_1_1copy_1_1copy_1_1_arrange.html#af7a877af90d27479bb46a7336592c680">jorip</a>(String nString, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> sero){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html">Moyang</a> moyang = <span class="keyword">new</span> <a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html">Moyang</a>();<span class="comment">//숫자를 다섯부분으로 나눈다는게 중요</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨윗줄</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <span class="keywordflow">if</span>((nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;4&#39;</span>))                  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#aeb2ca2f1a76a21e7216b83fa6aff12b5">gongback135</a>(s);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#abadbeb0b84043ae1a97b7792a0832f74">garojul135</a>(s);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                System.out.println();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h=0;h&lt;((sero-3)/2);h++){ <span class="comment">//이 부분이 핵심 알고리즘..</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨위아래                  </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;2&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;3&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;7&#39;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#a3ef28f5f26a3c6b62f786ea03994ba69">jungganRightJul</a>(s, sero);                    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;5&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;6&#39;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#a133b74a50f0c9b735279eeb17457fbfb">jungganLeftJul</a>(s, sero);                 </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#aa981b8a27aa6fff35352039c47dbc61b">jungganYangJul</a>(s, sero);                     </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    System.out.println();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//중앙줄</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">if</span>((nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;7&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;0&#39;</span>))                    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#aeb2ca2f1a76a21e7216b83fa6aff12b5">gongback135</a>(s);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#abadbeb0b84043ae1a97b7792a0832f74">garojul135</a>(s);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                System.out.println();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> h=0;h&lt;((sero-3)/2);h++){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨위아래                  </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;2&#39;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#a133b74a50f0c9b735279eeb17457fbfb">jungganLeftJul</a>(s, sero);                 </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nString.charAt(i)==<span class="charliteral">&#39;0&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;8&#39;</span>||nString.charAt(i)==<span class="charliteral">&#39;6&#39;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#aa981b8a27aa6fff35352039c47dbc61b">jungganYangJul</a>(s, sero);                 </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#a3ef28f5f26a3c6b62f786ea03994ba69">jungganRightJul</a>(s, sero);                    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    System.out.println();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nString.length(); i++){ <span class="comment">//맨아래</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span>((nString.charAt(i)==<span class="charliteral">&#39;1&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;4&#39;</span>)||(nString.charAt(i)==<span class="charliteral">&#39;7&#39;</span>))                    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#aeb2ca2f1a76a21e7216b83fa6aff12b5">gongback135</a>(s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        moyang.<a class="code" href="classweek1_1_1copy_1_1copy_1_1_moyang.html#abadbeb0b84043ae1a97b7792a0832f74">garojul135</a>(s);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                System.out.println();               </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_moyang_html_abadbeb0b84043ae1a97b7792a0832f74"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_moyang.html#abadbeb0b84043ae1a97b7792a0832f74">week1.copy.copy.Moyang.garojul135</a></div><div class="ttdeci">void garojul135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_moyang_8java_source.html#l00011">Moyang.java:11</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_moyang_html_aeb2ca2f1a76a21e7216b83fa6aff12b5"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_moyang.html#aeb2ca2f1a76a21e7216b83fa6aff12b5">week1.copy.copy.Moyang.gongback135</a></div><div class="ttdeci">void gongback135(int s)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_moyang_8java_source.html#l00005">Moyang.java:5</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_moyang_html"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_moyang.html">week1.copy.copy.Moyang</a></div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_moyang_8java_source.html#l00003">Moyang.java:3</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_moyang_html_a3ef28f5f26a3c6b62f786ea03994ba69"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_moyang.html#a3ef28f5f26a3c6b62f786ea03994ba69">week1.copy.copy.Moyang.jungganRightJul</a></div><div class="ttdeci">void jungganRightJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_moyang_8java_source.html#l00017">Moyang.java:17</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_arrange_html"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_arrange.html">week1.copy.copy.Arrange</a></div><div class="ttdef"><b>Definition:</b> <a href="_arrange_8java_source.html#l00003">Arrange.java:3</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_moyang_html_a133b74a50f0c9b735279eeb17457fbfb"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_moyang.html#a133b74a50f0c9b735279eeb17457fbfb">week1.copy.copy.Moyang.jungganLeftJul</a></div><div class="ttdeci">void jungganLeftJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_moyang_8java_source.html#l00023">Moyang.java:23</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_arrange_html_af7a877af90d27479bb46a7336592c680"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_arrange.html#af7a877af90d27479bb46a7336592c680">week1.copy.copy.Arrange.jorip</a></div><div class="ttdeci">void jorip(String nString, int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_arrange_8java_source.html#l00005">Arrange.java:5</a></div></div>
<div class="ttc" id="classweek1_1_1copy_1_1copy_1_1_moyang_html_aa981b8a27aa6fff35352039c47dbc61b"><div class="ttname"><a href="classweek1_1_1copy_1_1copy_1_1_moyang.html#aa981b8a27aa6fff35352039c47dbc61b">week1.copy.copy.Moyang.jungganYangJul</a></div><div class="ttdeci">void jungganYangJul(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_moyang_8java_source.html#l00029">Moyang.java:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ae14d44bd2b33b075084a21732595a2.html">week1</a></li><li class="navelem"><a class="el" href="dir_557e6ff7d9d3b0430810d986b672615f.html">copy</a></li><li class="navelem"><a class="el" href="dir_d6dfb2bf9f04dc9d5c8795010da111fa.html">copy</a></li><li class="navelem"><a class="el" href="_arrange_8java.html">Arrange.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:50, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
