<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week3.poker.copy.copy.Card 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week3.poker.copy.copy.Card 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week3.poker.copy.copy.Card에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_card__coll__graph.png" border="0" usemap="#week3_8poker_8copy_8copy_8_card_coll__map" alt="Collaboration graph"/></div>
<map name="week3_8poker_8copy_8copy_8_card_coll__map" id="week3_8poker_8copy_8copy_8_card_coll__map">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html" title="{week3.poker.copy.copy.Card\lCreate\n|~ blackCard\l~ whiteCard\l|+ CardCreate()\l+ makeCard()\l+ createCard()\l+ showCard()\l}" alt="" coords="5,145,196,296"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aff8ada9d7837a9c065684e8cbefd2758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#aff8ada9d7837a9c065684e8cbefd2758">Card</a> ()</td></tr>
<tr class="separator:aff8ada9d7837a9c065684e8cbefd2758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8817bb1bc2714d818fe9223083264ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#a8817bb1bc2714d818fe9223083264ec1">makeStatus</a> ()</td></tr>
<tr class="separator:a8817bb1bc2714d818fe9223083264ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94278e48dd9ba792331123896bcde428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#a94278e48dd9ba792331123896bcde428">showStatus</a> ()</td></tr>
<tr class="separator:a94278e48dd9ba792331123896bcde428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="copy_2copy_2_card_8java_source.html">Card.java</a> 파일의 <a class="el" href="copy_2copy_2_card_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="aff8ada9d7837a9c065684e8cbefd2758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">week3.poker.copy.copy.Card.Card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_card_8java_source.html">Card.java</a> 파일의 <a class="el" href="copy_2copy_2_card_8java_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#a8817bb1bc2714d818fe9223083264ec1">makeStatus</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#a94278e48dd9ba792331123896bcde428">showStatus</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_html_a94278e48dd9ba792331123896bcde428"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#a94278e48dd9ba792331123896bcde428">week3.poker.copy.copy.Card.showStatus</a></div><div class="ttdeci">void showStatus()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_card_8java_source.html#l00161">Card.java:161</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_html_a8817bb1bc2714d818fe9223083264ec1"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#a8817bb1bc2714d818fe9223083264ec1">week3.poker.copy.copy.Card.makeStatus</a></div><div class="ttdeci">void makeStatus()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_card_8java_source.html#l00020">Card.java:20</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_aff8ada9d7837a9c065684e8cbefd2758_cgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_card_aff8ada9d7837a9c065684e8cbefd2758_cgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_aff8ada9d7837a9c065684e8cbefd2758_cgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_aff8ada9d7837a9c065684e8cbefd2758_cgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#a8817bb1bc2714d818fe9223083264ec1" title="week3.poker.copy.copy.Card.make\lStatus" alt="" coords="275,5,501,47"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#a94278e48dd9ba792331123896bcde428" title="week3.poker.copy.copy.Card.show\lStatus" alt="" coords="276,71,500,112"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a8817bb1bc2714d818fe9223083264ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week3.poker.copy.copy.Card.makeStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_card_8java_source.html">Card.java</a> 파일의 <a class="el" href="copy_2copy_2_card_8java_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            {   </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;createdCard.blackCard.length;i++){            </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">switch</span>(createdCard.blackCard[i].charAt(0)){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                blackCardStatus[0] += 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                blackCardStatus[1] += 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                blackCardStatus[2] += 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                blackCardStatus[3] += 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                blackCardStatus[4] += 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                blackCardStatus[5] += 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                blackCardStatus[6] += 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                blackCardStatus[7] += 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                blackCardStatus[8] += 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;J&#39;</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                blackCardStatus[9] += 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                blackCardStatus[10] += 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                blackCardStatus[11] += 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                blackCardStatus[12] += 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">break</span>;      </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                System.out.println(<span class="stringliteral">&quot;you have to check the card&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }       </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;createdCard.whiteCard.length;i++){            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">switch</span>(createdCard.whiteCard[i].charAt(0)){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                whiteCardStatus[0] += 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                whiteCardStatus[1] += 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                whiteCardStatus[2] += 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                whiteCardStatus[3] += 1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                whiteCardStatus[4] += 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                whiteCardStatus[5] += 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                whiteCardStatus[6] += 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                whiteCardStatus[7] += 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                whiteCardStatus[8] += 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;J&#39;</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                whiteCardStatus[9] += 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                whiteCardStatus[10] += 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                whiteCardStatus[11] += 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">break</span>;              </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                whiteCardStatus[12] += 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                System.out.println(<span class="stringliteral">&quot;you have to check the card&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }           </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }       </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;createdCard.blackCard.length;i++){<span class="comment">//블랙 카드 문양 판별       </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">switch</span>(createdCard.blackCard[i].charAt(1)){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                blackCardCDHS[0]+=1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                blackCardCDHS[1]+=1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                blackCardCDHS[2]+=1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                blackCardCDHS[3]+=1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                System.out.println(<span class="stringliteral">&quot;you have to check the card&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;createdCard.whiteCard.length;i++){<span class="comment">//와이트 카드 문양 판별     </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">switch</span>(createdCard.whiteCard[i].charAt(1)){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                whiteCardCDHS[0]+=1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                whiteCardCDHS[1]+=1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                whiteCardCDHS[2]+=1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                whiteCardCDHS[3]+=1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                System.out.println(<span class="stringliteral">&quot;you have to check the card&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    } <span class="comment">//make status()</span></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_a8817bb1bc2714d818fe9223083264ec1_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_card_a8817bb1bc2714d818fe9223083264ec1_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_a8817bb1bc2714d818fe9223083264ec1_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_a8817bb1bc2714d818fe9223083264ec1_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#aff8ada9d7837a9c065684e8cbefd2758" title="week3.poker.copy.copy.Card.Card" alt="" coords="280,13,501,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94278e48dd9ba792331123896bcde428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week3.poker.copy.copy.Card.showStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_card_8java_source.html">Card.java</a> 파일의 <a class="el" href="copy_2copy_2_card_8java_source.html#l00161">161</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            { <span class="comment">//이게 사실 줄맞춤 해주고 그러려고 복잡해 보이지만 간단한 소스입니다.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        System.out.println(<span class="stringliteral">&quot;◆ black card status 2~A&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;blackCardStatus.length;i++){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span>((i+2)&gt;9)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                System.out.print(<span class="stringliteral">&quot;  &quot;</span>+(i+2));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                System.out.print(<span class="stringliteral">&quot;   &quot;</span>+(i+2));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//블랙 카드 뭔 숫자인지 판별</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;blackCardStatus.length;i++){          </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            System.out.print(<span class="stringliteral">&quot; | &quot;</span>+blackCardStatus[i]);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }       </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        System.out.print(<span class="stringliteral">&quot;       C       D       H       S&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//블랙 카드 뭔 모양들어왔는지 판별 //플러시여부까지 변수에 저장해놓음</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;blackCardCDHS.length;i++){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            System.out.print(<span class="stringliteral">&quot;   |   &quot;</span>+blackCardCDHS[i]);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span>(blackCardCDHS[i]==5)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                blackCardFlush=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        System.out.println(<span class="stringliteral">&quot;◆ white card status 2~A&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;whiteCardStatus.length;i++){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>((i+2)&gt;9)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                System.out.print(<span class="stringliteral">&quot;  &quot;</span>+(i+2));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                System.out.print(<span class="stringliteral">&quot;   &quot;</span>+(i+2));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        System.out.println();       </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//와이트 카드 뭔 숫자인지 판별</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;whiteCardStatus.length;i++){</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            System.out.print(<span class="stringliteral">&quot; | &quot;</span>+whiteCardStatus[i]);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        System.out.print(<span class="stringliteral">&quot;       C       D       H       S&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//와이트 카드 뭔 모양인지 판별 //플러시여부까지 변수에 저장해놓음</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;whiteCardCDHS.length;i++){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            System.out.print(<span class="stringliteral">&quot;   |   &quot;</span>+whiteCardCDHS[i]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span>(whiteCardCDHS[i]==5)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                whiteCardFlush=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        System.out.println(<span class="stringliteral">&quot;=================================================================&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_a94278e48dd9ba792331123896bcde428_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_card_a94278e48dd9ba792331123896bcde428_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_a94278e48dd9ba792331123896bcde428_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_a94278e48dd9ba792331123896bcde428_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html#aff8ada9d7837a9c065684e8cbefd2758" title="week3.poker.copy.copy.Card.Card" alt="" coords="277,13,499,39"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week3/poker/copy/copy/<a class="el" href="copy_2copy_2_card_8java_source.html">Card.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek3.html">week3</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker.html">poker</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker_1_1copy_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card.html">Card</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:52, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
