<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week1.Moyang 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek1_1_1_moyang.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classweek1_1_1_moyang-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week1.Moyang 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week1.Moyang에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1_moyang__coll__graph.png" border="0" usemap="#week1_8_moyang_coll__map" alt="Collaboration graph"/></div>
<map name="week1_8_moyang_coll__map" id="week1_8_moyang_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:af4467409aa9f5bb344164b486cceae0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1_moyang.html#af4467409aa9f5bb344164b486cceae0b">gongback135</a> (int s)</td></tr>
<tr class="separator:af4467409aa9f5bb344164b486cceae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7500b49e5c8d759c104898992e1abf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1_moyang.html#ab7500b49e5c8d759c104898992e1abf6">garojul135</a> (int s)</td></tr>
<tr class="separator:ab7500b49e5c8d759c104898992e1abf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710ce5f51bd9820cdaeb68eb5f885c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1_moyang.html#a710ce5f51bd9820cdaeb68eb5f885c73">jungganRightJul</a> (int s, int sero)</td></tr>
<tr class="separator:a710ce5f51bd9820cdaeb68eb5f885c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d91ed13e2076dd801d25d127c4880a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1_moyang.html#ac7d91ed13e2076dd801d25d127c4880a">jungganLeftJul</a> (int s, int sero)</td></tr>
<tr class="separator:ac7d91ed13e2076dd801d25d127c4880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f111a96c122a6431856e255a8ae17a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1_moyang.html#a0f111a96c122a6431856e255a8ae17a1">jungganYangJul</a> (int s, int sero)</td></tr>
<tr class="separator:a0f111a96c122a6431856e255a8ae17a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="_moyang_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="ab7500b49e5c8d759c104898992e1abf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.Moyang.garojul135 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="_moyang_8java_source.html#l00014">14</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                 {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;-&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1_moyang_ab7500b49e5c8d759c104898992e1abf6_icgraph.png" border="0" usemap="#classweek1_1_1_moyang_ab7500b49e5c8d759c104898992e1abf6_icgraph" alt=""/></div>
<map name="classweek1_1_1_moyang_ab7500b49e5c8d759c104898992e1abf6_icgraph" id="classweek1_1_1_moyang_ab7500b49e5c8d759c104898992e1abf6_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1_number.html#a7f5855ba6f08ab728fee9ed75c07f205" title="week1.Number.zero" alt="" coords="229,5,367,32"/><area shape="rect" id="node4" href="classweek1_1_1_number.html#a2ec87a579ca8335e4cb5386524ab3896" title="week1.Number.two" alt="" coords="232,56,364,83"/><area shape="rect" id="node5" href="classweek1_1_1_number.html#af0cb6327174df54c233c1aa0b02c4b03" title="week1.Number.three" alt="" coords="227,107,369,133"/><area shape="rect" id="node6" href="classweek1_1_1_number.html#aedd41b9f6da8c5f593294998527d325d" title="week1.Number.four" alt="" coords="231,157,365,184"/><area shape="rect" id="node7" href="classweek1_1_1_number.html#a4a577be0618efef87632f67665e1f6ee" title="week1.Number.five" alt="" coords="233,208,363,235"/><area shape="rect" id="node8" href="classweek1_1_1_number.html#ae1838cab1bb183963293912a7bb009a0" title="week1.Number.six" alt="" coords="233,259,363,285"/><area shape="rect" id="node9" href="classweek1_1_1_number.html#ac61196fa625ea866f6ab857d77745b4b" title="week1.Number.seven" alt="" coords="225,309,371,336"/><area shape="rect" id="node10" href="classweek1_1_1_number.html#a062e4df467fba51623736ad3f536110b" title="week1.Number.eight" alt="" coords="228,360,368,387"/><area shape="rect" id="node11" href="classweek1_1_1_number.html#a056e01058e2efe6a97bd9a30699a2d88" title="week1.Number.nine" alt="" coords="230,411,366,437"/><area shape="rect" id="node3" href="classweek1_1_1_test_drive.html#a85c7d1500f452974b0878ed8a14559df" title="week1.TestDrive.main" alt="" coords="419,208,567,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4467409aa9f5bb344164b486cceae0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.Moyang.gongback135 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="_moyang_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                  {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1_moyang_af4467409aa9f5bb344164b486cceae0b_icgraph.png" border="0" usemap="#classweek1_1_1_moyang_af4467409aa9f5bb344164b486cceae0b_icgraph" alt=""/></div>
<map name="classweek1_1_1_moyang_af4467409aa9f5bb344164b486cceae0b_icgraph" id="classweek1_1_1_moyang_af4467409aa9f5bb344164b486cceae0b_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1_number.html#a7f5855ba6f08ab728fee9ed75c07f205" title="week1.Number.zero" alt="" coords="248,5,385,32"/><area shape="rect" id="node4" href="classweek1_1_1_number.html#ad22c4c8f664596115b7eb066c382fffe" title="week1.Number.one1" alt="" coords="247,56,387,83"/><area shape="rect" id="node5" href="classweek1_1_1_number.html#aedd41b9f6da8c5f593294998527d325d" title="week1.Number.four" alt="" coords="250,107,383,133"/><area shape="rect" id="node6" href="classweek1_1_1_number.html#ac61196fa625ea866f6ab857d77745b4b" title="week1.Number.seven" alt="" coords="244,157,389,184"/><area shape="rect" id="node7" href="classweek1_1_1_number.html#a056e01058e2efe6a97bd9a30699a2d88" title="week1.Number.nine" alt="" coords="249,208,385,235"/><area shape="rect" id="node3" href="classweek1_1_1_test_drive.html#a85c7d1500f452974b0878ed8a14559df" title="week1.TestDrive.main" alt="" coords="437,107,585,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7d91ed13e2076dd801d25d127c4880a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.Moyang.jungganLeftJul </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="_moyang_8java_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                               {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;((sero-3)/2);i++){                                                </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1_moyang_ac7d91ed13e2076dd801d25d127c4880a_icgraph.png" border="0" usemap="#classweek1_1_1_moyang_ac7d91ed13e2076dd801d25d127c4880a_icgraph" alt=""/></div>
<map name="classweek1_1_1_moyang_ac7d91ed13e2076dd801d25d127c4880a_icgraph" id="classweek1_1_1_moyang_ac7d91ed13e2076dd801d25d127c4880a_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1_number.html#a2ec87a579ca8335e4cb5386524ab3896" title="week1.Number.two" alt="" coords="248,5,380,32"/><area shape="rect" id="node4" href="classweek1_1_1_number.html#a4a577be0618efef87632f67665e1f6ee" title="week1.Number.five" alt="" coords="249,56,379,83"/><area shape="rect" id="node5" href="classweek1_1_1_number.html#ae1838cab1bb183963293912a7bb009a0" title="week1.Number.six" alt="" coords="249,107,379,133"/><area shape="rect" id="node3" href="classweek1_1_1_test_drive.html#a85c7d1500f452974b0878ed8a14559df" title="week1.TestDrive.main" alt="" coords="428,56,576,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a710ce5f51bd9820cdaeb68eb5f885c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.Moyang.jungganRightJul </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="_moyang_8java_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;((sero-3)/2);i++){                                                </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1_moyang_a710ce5f51bd9820cdaeb68eb5f885c73_icgraph.png" border="0" usemap="#classweek1_1_1_moyang_a710ce5f51bd9820cdaeb68eb5f885c73_icgraph" alt=""/></div>
<map name="classweek1_1_1_moyang_a710ce5f51bd9820cdaeb68eb5f885c73_icgraph" id="classweek1_1_1_moyang_a710ce5f51bd9820cdaeb68eb5f885c73_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1_number.html#ad22c4c8f664596115b7eb066c382fffe" title="week1.Number.one1" alt="" coords="260,5,400,32"/><area shape="rect" id="node4" href="classweek1_1_1_number.html#a2ec87a579ca8335e4cb5386524ab3896" title="week1.Number.two" alt="" coords="264,56,396,83"/><area shape="rect" id="node5" href="classweek1_1_1_number.html#af0cb6327174df54c233c1aa0b02c4b03" title="week1.Number.three" alt="" coords="259,107,401,133"/><area shape="rect" id="node6" href="classweek1_1_1_number.html#aedd41b9f6da8c5f593294998527d325d" title="week1.Number.four" alt="" coords="263,157,397,184"/><area shape="rect" id="node7" href="classweek1_1_1_number.html#a4a577be0618efef87632f67665e1f6ee" title="week1.Number.five" alt="" coords="265,208,395,235"/><area shape="rect" id="node8" href="classweek1_1_1_number.html#ac61196fa625ea866f6ab857d77745b4b" title="week1.Number.seven" alt="" coords="257,259,403,285"/><area shape="rect" id="node9" href="classweek1_1_1_number.html#a056e01058e2efe6a97bd9a30699a2d88" title="week1.Number.nine" alt="" coords="262,309,398,336"/><area shape="rect" id="node3" href="classweek1_1_1_test_drive.html#a85c7d1500f452974b0878ed8a14559df" title="week1.TestDrive.main" alt="" coords="451,157,599,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f111a96c122a6431856e255a8ae17a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.Moyang.jungganYangJul </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="_moyang_8java_source.html#l00045">45</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                               {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;((sero-3)/2);i++){                                                </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1_moyang_a0f111a96c122a6431856e255a8ae17a1_icgraph.png" border="0" usemap="#classweek1_1_1_moyang_a0f111a96c122a6431856e255a8ae17a1_icgraph" alt=""/></div>
<map name="classweek1_1_1_moyang_a0f111a96c122a6431856e255a8ae17a1_icgraph" id="classweek1_1_1_moyang_a0f111a96c122a6431856e255a8ae17a1_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1_number.html#a7f5855ba6f08ab728fee9ed75c07f205" title="week1.Number.zero" alt="" coords="259,5,396,32"/><area shape="rect" id="node4" href="classweek1_1_1_number.html#aedd41b9f6da8c5f593294998527d325d" title="week1.Number.four" alt="" coords="261,56,394,83"/><area shape="rect" id="node5" href="classweek1_1_1_number.html#ae1838cab1bb183963293912a7bb009a0" title="week1.Number.six" alt="" coords="263,107,392,133"/><area shape="rect" id="node6" href="classweek1_1_1_number.html#a062e4df467fba51623736ad3f536110b" title="week1.Number.eight" alt="" coords="257,157,397,184"/><area shape="rect" id="node7" href="classweek1_1_1_number.html#a056e01058e2efe6a97bd9a30699a2d88" title="week1.Number.nine" alt="" coords="259,208,395,235"/><area shape="rect" id="node3" href="classweek1_1_1_test_drive.html#a85c7d1500f452974b0878ed8a14559df" title="week1.TestDrive.main" alt="" coords="445,107,593,133"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week1/<a class="el" href="_moyang_8java_source.html">Moyang.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek1.html">week1</a></li><li class="navelem"><a class="el" href="classweek1_1_1_moyang.html">Moyang</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
