<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week3.poker.copy.copy.CardCreate 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week3.poker.copy.copy.CardCreate 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week3.poker.copy.copy.CardCreate에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create__coll__graph.png" border="0" usemap="#week3_8poker_8copy_8copy_8_card_create_coll__map" alt="Collaboration graph"/></div>
<map name="week3_8poker_8copy_8copy_8_card_create_coll__map" id="week3_8poker_8copy_8copy_8_card_create_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae7369cc84043102be87f25c416529ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#ae7369cc84043102be87f25c416529ec6">CardCreate</a> ()</td></tr>
<tr class="separator:ae7369cc84043102be87f25c416529ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab1b8274c18a64811887e778751ae0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#af6ab1b8274c18a64811887e778751ae0">makeCard</a> ()</td></tr>
<tr class="separator:af6ab1b8274c18a64811887e778751ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758ee223d29e82263d682a6660333c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#a758ee223d29e82263d682a6660333c7a">createCard</a> ()</td></tr>
<tr class="separator:a758ee223d29e82263d682a6660333c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6dd965efc8605c7e1ac2125f4f3385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#a4c6dd965efc8605c7e1ac2125f4f3385">showCard</a> ()</td></tr>
<tr class="separator:a4c6dd965efc8605c7e1ac2125f4f3385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="copy_2copy_2_card_create_8java_source.html">CardCreate.java</a> 파일의 <a class="el" href="copy_2copy_2_card_create_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a class="anchor" id="ae7369cc84043102be87f25c416529ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">week3.poker.copy.copy.CardCreate.CardCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_card_create_8java_source.html">CardCreate.java</a> 파일의 <a class="el" href="copy_2copy_2_card_create_8java_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                       {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#a758ee223d29e82263d682a6660333c7a">createCard</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#a4c6dd965efc8605c7e1ac2125f4f3385">showCard</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_html_a758ee223d29e82263d682a6660333c7a"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#a758ee223d29e82263d682a6660333c7a">week3.poker.copy.copy.CardCreate.createCard</a></div><div class="ttdeci">void createCard()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_card_create_8java_source.html#l00020">CardCreate.java:20</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_html_a4c6dd965efc8605c7e1ac2125f4f3385"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#a4c6dd965efc8605c7e1ac2125f4f3385">week3.poker.copy.copy.CardCreate.showCard</a></div><div class="ttdeci">void showCard()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_card_create_8java_source.html#l00028">CardCreate.java:28</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_ae7369cc84043102be87f25c416529ec6_cgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_ae7369cc84043102be87f25c416529ec6_cgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_ae7369cc84043102be87f25c416529ec6_cgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_ae7369cc84043102be87f25c416529ec6_cgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#a758ee223d29e82263d682a6660333c7a" title="week3.poker.copy.copy.Card\lCreate.createCard" alt="" coords="244,5,435,47"/><area shape="rect" id="node4" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#a4c6dd965efc8605c7e1ac2125f4f3385" title="week3.poker.copy.copy.Card\lCreate.showCard" alt="" coords="244,71,435,112"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#af6ab1b8274c18a64811887e778751ae0" title="week3.poker.copy.copy.Card\lCreate.makeCard" alt="" coords="483,5,673,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a758ee223d29e82263d682a6660333c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week3.poker.copy.copy.CardCreate.createCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_card_create_8java_source.html">CardCreate.java</a> 파일의 <a class="el" href="copy_2copy_2_card_create_8java_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            {       </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;blackCard.length;i++)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            blackCard[i] = <a class="code" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#af6ab1b8274c18a64811887e778751ae0">makeCard</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;whiteCard.length;i++)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            whiteCard[i] = <a class="code" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#af6ab1b8274c18a64811887e778751ae0">makeCard</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_html_af6ab1b8274c18a64811887e778751ae0"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#af6ab1b8274c18a64811887e778751ae0">week3.poker.copy.copy.CardCreate.makeCard</a></div><div class="ttdeci">String makeCard()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2copy_2_card_create_8java_source.html#l00016">CardCreate.java:16</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a758ee223d29e82263d682a6660333c7a_cgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a758ee223d29e82263d682a6660333c7a_cgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a758ee223d29e82263d682a6660333c7a_cgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a758ee223d29e82263d682a6660333c7a_cgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#af6ab1b8274c18a64811887e778751ae0" title="week3.poker.copy.copy.Card\lCreate.makeCard" alt="" coords="244,5,435,47"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a758ee223d29e82263d682a6660333c7a_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a758ee223d29e82263d682a6660333c7a_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a758ee223d29e82263d682a6660333c7a_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a758ee223d29e82263d682a6660333c7a_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#ae7369cc84043102be87f25c416529ec6" title="week3.poker.copy.copy.Card\lCreate.CardCreate" alt="" coords="244,5,435,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6ab1b8274c18a64811887e778751ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String week3.poker.copy.copy.CardCreate.makeCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_card_create_8java_source.html">CardCreate.java</a> 파일의 <a class="el" href="copy_2copy_2_card_create_8java_source.html#l00016">16</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                            {   <span class="comment">//요렇게 해놓고 가져다 쓰면 편함    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> scanner.next();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_af6ab1b8274c18a64811887e778751ae0_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_af6ab1b8274c18a64811887e778751ae0_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_af6ab1b8274c18a64811887e778751ae0_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_af6ab1b8274c18a64811887e778751ae0_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#a758ee223d29e82263d682a6660333c7a" title="week3.poker.copy.copy.Card\lCreate.createCard" alt="" coords="244,5,435,47"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#ae7369cc84043102be87f25c416529ec6" title="week3.poker.copy.copy.Card\lCreate.CardCreate" alt="" coords="483,5,673,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c6dd965efc8605c7e1ac2125f4f3385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week3.poker.copy.copy.CardCreate.showCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2copy_2_card_create_8java_source.html">CardCreate.java</a> 파일의 <a class="el" href="copy_2copy_2_card_create_8java_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                          {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println(<span class="stringliteral">&quot;=================================================================&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        System.out.print(<span class="stringliteral">&quot;● black team : &quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(blackCard.length);i++)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            System.out.print(<span class="stringliteral">&quot; &quot;</span>+blackCard[i]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        System.out.print(<span class="stringliteral">&quot;● white team : &quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(whiteCard.length);i++)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            System.out.print(<span class="stringliteral">&quot; &quot;</span>+whiteCard[i]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        System.out.println(<span class="stringliteral">&quot;=================================================================&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a4c6dd965efc8605c7e1ac2125f4f3385_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a4c6dd965efc8605c7e1ac2125f4f3385_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a4c6dd965efc8605c7e1ac2125f4f3385_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create_a4c6dd965efc8605c7e1ac2125f4f3385_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html#ae7369cc84043102be87f25c416529ec6" title="week3.poker.copy.copy.Card\lCreate.CardCreate" alt="" coords="244,5,435,47"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week3/poker/copy/copy/<a class="el" href="copy_2copy_2_card_create_8java_source.html">CardCreate.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek3.html">week3</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker.html">poker</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker_1_1copy_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_card_create.html">CardCreate</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:52, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
