<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week1.copy.Moyang 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek1_1_1copy_1_1_moyang.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classweek1_1_1copy_1_1_moyang-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week1.copy.Moyang 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week1.copy.Moyang에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_moyang__coll__graph.png" border="0" usemap="#week1_8copy_8_moyang_coll__map" alt="Collaboration graph"/></div>
<map name="week1_8copy_8_moyang_coll__map" id="week1_8copy_8_moyang_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a3f6eb95b29eb9da23866fc525bcd4ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_moyang.html#a3f6eb95b29eb9da23866fc525bcd4ff4">gongback135</a> (int s)</td></tr>
<tr class="separator:a3f6eb95b29eb9da23866fc525bcd4ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b6940f69d4e736b92b37941b8efc99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_moyang.html#a14b6940f69d4e736b92b37941b8efc99">garojul135</a> (int s)</td></tr>
<tr class="separator:a14b6940f69d4e736b92b37941b8efc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed7273313a23286dfb502ee5d0b920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_moyang.html#ad7ed7273313a23286dfb502ee5d0b920">jungganRightJul</a> (int s, int sero)</td></tr>
<tr class="separator:ad7ed7273313a23286dfb502ee5d0b920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240f1d79a7d5bddc4dec0e130d4aaa92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_moyang.html#a240f1d79a7d5bddc4dec0e130d4aaa92">jungganRightJul_gil</a> (int s, int sero)</td></tr>
<tr class="separator:a240f1d79a7d5bddc4dec0e130d4aaa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27151a1946cc1afee8b1945a0e16e2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_moyang.html#a27151a1946cc1afee8b1945a0e16e2d6">jungganLeftJul</a> (int s, int sero)</td></tr>
<tr class="separator:a27151a1946cc1afee8b1945a0e16e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c61f8c64bb36b1f98be2e03f1d9d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_moyang.html#aa5c61f8c64bb36b1f98be2e03f1d9d74">jungganLeftJul_gil</a> (int s, int sero)</td></tr>
<tr class="separator:aa5c61f8c64bb36b1f98be2e03f1d9d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f40987834c0344c9e644149f6325631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_moyang.html#a5f40987834c0344c9e644149f6325631">jungganYangJul</a> (int s, int sero)</td></tr>
<tr class="separator:a5f40987834c0344c9e644149f6325631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e2f14135debe7092a365fcae21be2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1copy_1_1_moyang.html#a79e2f14135debe7092a365fcae21be2a">jungganYangJul_gil</a> (int s, int sero)</td></tr>
<tr class="separator:a79e2f14135debe7092a365fcae21be2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="copy_2_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="copy_2_moyang_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a14b6940f69d4e736b92b37941b8efc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Moyang.garojul135 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="copy_2_moyang_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;-&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_moyang_a14b6940f69d4e736b92b37941b8efc99_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_moyang_a14b6940f69d4e736b92b37941b8efc99_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_moyang_a14b6940f69d4e736b92b37941b8efc99_icgraph" id="classweek1_1_1copy_1_1_moyang_a14b6940f69d4e736b92b37941b8efc99_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="483,222,663,249"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_number.html#a0abeb316e1dc670b60cddd57d54b1871" title="week1.copy.Number.zero" alt="" coords="261,45,431,71"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_number.html#a042931044d5b20a2165960fb17602168" title="week1.copy.Number.two" alt="" coords="264,95,428,122"/><area shape="rect" id="node5" href="classweek1_1_1copy_1_1_number.html#ace2dba0ac05cb14ee73ebba3d27159b0" title="week1.copy.Number.three" alt="" coords="259,146,433,173"/><area shape="rect" id="node6" href="classweek1_1_1copy_1_1_number.html#a6c57e682ae03b5dcfe9d67282b2c4956" title="week1.copy.Number.four" alt="" coords="263,197,429,223"/><area shape="rect" id="node7" href="classweek1_1_1copy_1_1_number.html#ad0f00e19d77681ac5c285839271ac3d3" title="week1.copy.Number.five" alt="" coords="265,247,427,274"/><area shape="rect" id="node8" href="classweek1_1_1copy_1_1_number.html#a4da5fc93b77b0c87b46cdc377ea0d4ab" title="week1.copy.Number.six" alt="" coords="265,298,427,325"/><area shape="rect" id="node9" href="classweek1_1_1copy_1_1_number.html#a8765e86e8977f871c8248d2f32972bc1" title="week1.copy.Number.seven" alt="" coords="257,349,435,375"/><area shape="rect" id="node10" href="classweek1_1_1copy_1_1_number.html#a708b06c0cceef48fbc8a64ab4be77363" title="week1.copy.Number.eight" alt="" coords="260,399,432,426"/><area shape="rect" id="node11" href="classweek1_1_1copy_1_1_number.html#aefc8d142871056a8169825a95eb46f80" title="week1.copy.Number.nine" alt="" coords="262,450,430,477"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f6eb95b29eb9da23866fc525bcd4ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Moyang.gongback135 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="copy_2_moyang_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                  {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);        </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_moyang_a3f6eb95b29eb9da23866fc525bcd4ff4_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_moyang_a3f6eb95b29eb9da23866fc525bcd4ff4_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_moyang_a3f6eb95b29eb9da23866fc525bcd4ff4_icgraph" id="classweek1_1_1copy_1_1_moyang_a3f6eb95b29eb9da23866fc525bcd4ff4_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="501,111,681,138"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_number.html#a0abeb316e1dc670b60cddd57d54b1871" title="week1.copy.Number.zero" alt="" coords="280,35,449,62"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_number.html#a6725a5fe9a67468cd86887d2ea2bafc4" title="week1.copy.Number.one1" alt="" coords="279,86,451,112"/><area shape="rect" id="node5" href="classweek1_1_1copy_1_1_number.html#a6c57e682ae03b5dcfe9d67282b2c4956" title="week1.copy.Number.four" alt="" coords="282,136,447,163"/><area shape="rect" id="node6" href="classweek1_1_1copy_1_1_number.html#a8765e86e8977f871c8248d2f32972bc1" title="week1.copy.Number.seven" alt="" coords="276,187,453,214"/><area shape="rect" id="node7" href="classweek1_1_1copy_1_1_number.html#aefc8d142871056a8169825a95eb46f80" title="week1.copy.Number.nine" alt="" coords="281,238,449,264"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27151a1946cc1afee8b1945a0e16e2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Moyang.jungganLeftJul </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="copy_2_moyang_8java_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                               {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;((sero-3)/2);i++){                                                </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_moyang_a27151a1946cc1afee8b1945a0e16e2d6_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_moyang_a27151a1946cc1afee8b1945a0e16e2d6_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_moyang_a27151a1946cc1afee8b1945a0e16e2d6_icgraph" id="classweek1_1_1copy_1_1_moyang_a27151a1946cc1afee8b1945a0e16e2d6_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_number.html#a042931044d5b20a2165960fb17602168" title="week1.copy.Number.two" alt="" coords="244,5,408,32"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_number.html#ad0f00e19d77681ac5c285839271ac3d3" title="week1.copy.Number.five" alt="" coords="245,56,407,83"/><area shape="rect" id="node5" href="classweek1_1_1copy_1_1_number.html#a4da5fc93b77b0c87b46cdc377ea0d4ab" title="week1.copy.Number.six" alt="" coords="245,107,407,133"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="456,56,636,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5c61f8c64bb36b1f98be2e03f1d9d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Moyang.jungganLeftJul_gil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="copy_2_moyang_8java_source.html#l00050">50</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                   {                                                        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_moyang_aa5c61f8c64bb36b1f98be2e03f1d9d74_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_moyang_aa5c61f8c64bb36b1f98be2e03f1d9d74_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_moyang_aa5c61f8c64bb36b1f98be2e03f1d9d74_icgraph" id="classweek1_1_1copy_1_1_moyang_aa5c61f8c64bb36b1f98be2e03f1d9d74_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="244,13,424,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7ed7273313a23286dfb502ee5d0b920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Moyang.jungganRightJul </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="copy_2_moyang_8java_source.html#l00021">21</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;((sero-3)/2);i++){                                                </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);            </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_moyang_ad7ed7273313a23286dfb502ee5d0b920_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_moyang_ad7ed7273313a23286dfb502ee5d0b920_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_moyang_ad7ed7273313a23286dfb502ee5d0b920_icgraph" id="classweek1_1_1copy_1_1_moyang_ad7ed7273313a23286dfb502ee5d0b920_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_number.html#a6725a5fe9a67468cd86887d2ea2bafc4" title="week1.copy.Number.one1" alt="" coords="247,5,419,32"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_number.html#a042931044d5b20a2165960fb17602168" title="week1.copy.Number.two" alt="" coords="251,56,415,83"/><area shape="rect" id="node5" href="classweek1_1_1copy_1_1_number.html#ace2dba0ac05cb14ee73ebba3d27159b0" title="week1.copy.Number.three" alt="" coords="246,107,419,133"/><area shape="rect" id="node6" href="classweek1_1_1copy_1_1_number.html#a6c57e682ae03b5dcfe9d67282b2c4956" title="week1.copy.Number.four" alt="" coords="250,157,415,184"/><area shape="rect" id="node7" href="classweek1_1_1copy_1_1_number.html#ad0f00e19d77681ac5c285839271ac3d3" title="week1.copy.Number.five" alt="" coords="251,208,414,235"/><area shape="rect" id="node8" href="classweek1_1_1copy_1_1_number.html#a8765e86e8977f871c8248d2f32972bc1" title="week1.copy.Number.seven" alt="" coords="244,259,421,285"/><area shape="rect" id="node9" href="classweek1_1_1copy_1_1_number.html#aefc8d142871056a8169825a95eb46f80" title="week1.copy.Number.nine" alt="" coords="249,309,417,336"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="469,157,649,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a240f1d79a7d5bddc4dec0e130d4aaa92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Moyang.jungganRightJul_gil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="copy_2_moyang_8java_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                    {                                                       </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);            </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_moyang_a240f1d79a7d5bddc4dec0e130d4aaa92_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_moyang_a240f1d79a7d5bddc4dec0e130d4aaa92_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_moyang_a240f1d79a7d5bddc4dec0e130d4aaa92_icgraph" id="classweek1_1_1copy_1_1_moyang_a240f1d79a7d5bddc4dec0e130d4aaa92_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="244,13,424,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f40987834c0344c9e644149f6325631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Moyang.jungganYangJul </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="copy_2_moyang_8java_source.html#l00058">58</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                               {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;((sero-3)/2);i++){                                                </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_moyang_a5f40987834c0344c9e644149f6325631_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_moyang_a5f40987834c0344c9e644149f6325631_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_moyang_a5f40987834c0344c9e644149f6325631_icgraph" id="classweek1_1_1copy_1_1_moyang_a5f40987834c0344c9e644149f6325631_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_number.html#a0abeb316e1dc670b60cddd57d54b1871" title="week1.copy.Number.zero" alt="" coords="245,5,415,32"/><area shape="rect" id="node4" href="classweek1_1_1copy_1_1_number.html#a6c57e682ae03b5dcfe9d67282b2c4956" title="week1.copy.Number.four" alt="" coords="247,56,413,83"/><area shape="rect" id="node5" href="classweek1_1_1copy_1_1_number.html#a4da5fc93b77b0c87b46cdc377ea0d4ab" title="week1.copy.Number.six" alt="" coords="249,107,411,133"/><area shape="rect" id="node6" href="classweek1_1_1copy_1_1_number.html#a708b06c0cceef48fbc8a64ab4be77363" title="week1.copy.Number.eight" alt="" coords="244,157,416,184"/><area shape="rect" id="node7" href="classweek1_1_1copy_1_1_number.html#aefc8d142871056a8169825a95eb46f80" title="week1.copy.Number.nine" alt="" coords="246,208,414,235"/><area shape="rect" id="node3" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="464,107,644,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79e2f14135debe7092a365fcae21be2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void week1.copy.Moyang.jungganYangJul_gil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="copy_2_moyang_8java_source.html">Moyang.java</a> 파일의 <a class="el" href="copy_2_moyang_8java_source.html#l00068">68</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                   {                                                    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;s;j++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39; &#39;</span>+<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            System.out.print(<span class="stringliteral">&quot;&quot;</span>+<span class="charliteral">&#39;|&#39;</span>+<span class="stringliteral">&quot;&quot;</span>);                    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1copy_1_1_moyang_a79e2f14135debe7092a365fcae21be2a_icgraph.png" border="0" usemap="#classweek1_1_1copy_1_1_moyang_a79e2f14135debe7092a365fcae21be2a_icgraph" alt=""/></div>
<map name="classweek1_1_1copy_1_1_moyang_a79e2f14135debe7092a365fcae21be2a_icgraph" id="classweek1_1_1copy_1_1_moyang_a79e2f14135debe7092a365fcae21be2a_icgraph">
<area shape="rect" id="node2" href="classweek1_1_1copy_1_1_test_drive.html#a1326aa2887f7890a4829774fc1d96ecf" title="week1.copy.TestDrive.main" alt="" coords="244,13,424,39"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week1/copy/<a class="el" href="copy_2_moyang_8java_source.html">Moyang.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek1.html">week1</a></li><li class="navelem"><a class="el" href="namespaceweek1_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek1_1_1copy_1_1_moyang.html">Moyang</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
