<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week3.poker.copy.TestDrive 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek3_1_1poker_1_1copy_1_1_test_drive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="classweek3_1_1poker_1_1copy_1_1_test_drive-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week3.poker.copy.TestDrive 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week3.poker.copy.TestDrive에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1_test_drive__coll__graph.png" border="0" usemap="#week3_8poker_8copy_8_test_drive_coll__map" alt="Collaboration graph"/></div>
<map name="week3_8poker_8copy_8_test_drive_coll__map" id="week3_8poker_8copy_8_test_drive_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a0543ee4853758554a70777ff36f5b17b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a0543ee4853758554a70777ff36f5b17b">main</a> (String[] args)</td></tr>
<tr class="separator:a0543ee4853758554a70777ff36f5b17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa14bf0155de238d6e8bcc9c4430c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classweek3_1_1poker_1_1copy_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a3dfa14bf0155de238d6e8bcc9c4430c5">calculate</a> ()</td></tr>
<tr class="separator:a3dfa14bf0155de238d6e8bcc9c4430c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d520de5c41b5fd445a7f67e948505e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a1d520de5c41b5fd445a7f67e948505e4">letMeKnow</a> (<a class="el" href="classweek3_1_1poker_1_1copy_1_1_result.html">Result</a> test)</td></tr>
<tr class="separator:a1d520de5c41b5fd445a7f67e948505e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="week3_2poker_2copy_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week3_2poker_2copy_2_test_drive_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a3dfa14bf0155de238d6e8bcc9c4430c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classweek3_1_1poker_1_1copy_1_1_result.html">Result</a> week3.poker.copy.TestDrive.calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="week3_2poker_2copy_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week3_2poker_2copy_2_test_drive_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Result test = <span class="keyword">new</span> Result(); <span class="comment">//생성과 동시에 카드 배급함 블랙 화이트팀한테그리고 분류까지 해줌</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        test.blackArrangeCard();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        test.blackJudgeCard();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        test.cardInit();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        test.whiteArrangeCard(); <span class="comment">//변수 공유해서 순서대로 써야함 여기서꼬인듯@@@@@@@@@@@@@요거 목요일날고치기</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        test.whiteJudgeCard();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1_test_drive_a3dfa14bf0155de238d6e8bcc9c4430c5_cgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1_test_drive_a3dfa14bf0155de238d6e8bcc9c4430c5_cgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1_test_drive_a3dfa14bf0155de238d6e8bcc9c4430c5_cgraph" id="classweek3_1_1poker_1_1copy_1_1_test_drive_a3dfa14bf0155de238d6e8bcc9c4430c5_cgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1_result.html#ad320bd127650b7be0705402d1bd7dee9" title="week3.poker.copy.Result.black\lArrangeCard" alt="" coords="299,5,502,47"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1_result.html#a6d7caabb7de65f86ce4b1f40e40f104b" title="week3.poker.copy.Result.black\lJudgeCard" alt="" coords="299,71,502,112"/><area shape="rect" id="node4" href="classweek3_1_1poker_1_1copy_1_1_result.html#a34e2c641eafd18c10e53c3c6abcddc74" title="week3.poker.copy.Result.cardInit" alt="" coords="293,137,508,163"/><area shape="rect" id="node5" href="classweek3_1_1poker_1_1copy_1_1_result.html#a87888602c8854015a93870073989d774" title="week3.poker.copy.Result.white\lArrangeCard" alt="" coords="299,188,502,229"/><area shape="rect" id="node6" href="classweek3_1_1poker_1_1copy_1_1_result.html#aae7852a4ba5e17204dcd355c04aa2b7a" title="week3.poker.copy.Result.white\lJudgeCard" alt="" coords="299,253,502,295"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1_test_drive_a3dfa14bf0155de238d6e8bcc9c4430c5_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1_test_drive_a3dfa14bf0155de238d6e8bcc9c4430c5_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1_test_drive_a3dfa14bf0155de238d6e8bcc9c4430c5_icgraph" id="classweek3_1_1poker_1_1copy_1_1_test_drive_a3dfa14bf0155de238d6e8bcc9c4430c5_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a0543ee4853758554a70777ff36f5b17b" title="week3.poker.copy.TestDrive.main" alt="" coords="293,5,509,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d520de5c41b5fd445a7f67e948505e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void week3.poker.copy.TestDrive.letMeKnow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classweek3_1_1poker_1_1copy_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="week3_2poker_2copy_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week3_2poker_2copy_2_test_drive_8java_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                             {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(test.blackScore &gt; test.whiteScore)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackScore &lt; test.whiteScore)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackScore == test.whiteScore){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(test.blackHighCard &gt; test.whiteHighCard)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackHighCard &lt; test.whiteHighCard)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackHighCard ==  test.whiteHighCard){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span>(test.next2 &gt; test.next2)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.next2 &lt; test.next2)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Tie.&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1_test_drive_a1d520de5c41b5fd445a7f67e948505e4_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1_test_drive_a1d520de5c41b5fd445a7f67e948505e4_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1_test_drive_a1d520de5c41b5fd445a7f67e948505e4_icgraph" id="classweek3_1_1poker_1_1copy_1_1_test_drive_a1d520de5c41b5fd445a7f67e948505e4_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a0543ee4853758554a70777ff36f5b17b" title="week3.poker.copy.TestDrive.main" alt="" coords="256,13,472,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0543ee4853758554a70777ff36f5b17b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void week3.poker.copy.TestDrive.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="week3_2poker_2copy_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week3_2poker_2copy_2_test_drive_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                           { <span class="comment">//클래스 다이어그램 그려서 발표..</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        System.out.println(<span class="stringliteral">&quot;10개 카드 입력 : 앞 5개는 A, 뒤 5개는 B&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a1d520de5c41b5fd445a7f67e948505e4">letMeKnow</a>(<a class="code" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a3dfa14bf0155de238d6e8bcc9c4430c5">calculate</a>());     </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_test_drive_html_a3dfa14bf0155de238d6e8bcc9c4430c5"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a3dfa14bf0155de238d6e8bcc9c4430c5">week3.poker.copy.TestDrive.calculate</a></div><div class="ttdeci">static Result calculate()</div><div class="ttdef"><b>Definition:</b> <a href="week3_2poker_2copy_2_test_drive_8java_source.html#l00013">TestDrive.java:13</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_test_drive_html_a1d520de5c41b5fd445a7f67e948505e4"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a1d520de5c41b5fd445a7f67e948505e4">week3.poker.copy.TestDrive.letMeKnow</a></div><div class="ttdeci">static void letMeKnow(Result test)</div><div class="ttdef"><b>Definition:</b> <a href="week3_2poker_2copy_2_test_drive_8java_source.html#l00027">TestDrive.java:27</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1_test_drive_a0543ee4853758554a70777ff36f5b17b_cgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1_test_drive_a0543ee4853758554a70777ff36f5b17b_cgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1_test_drive_a0543ee4853758554a70777ff36f5b17b_cgraph" id="classweek3_1_1poker_1_1copy_1_1_test_drive_a0543ee4853758554a70777ff36f5b17b_cgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a1d520de5c41b5fd445a7f67e948505e4" title="week3.poker.copy.TestDrive.let\lMeKnow" alt="" coords="288,71,491,112"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html#a3dfa14bf0155de238d6e8bcc9c4430c5" title="week3.poker.copy.TestDrive.calculate" alt="" coords="269,137,509,163"/><area shape="rect" id="node4" href="classweek3_1_1poker_1_1copy_1_1_result.html#ad320bd127650b7be0705402d1bd7dee9" title="week3.poker.copy.Result.black\lArrangeCard" alt="" coords="563,5,766,47"/><area shape="rect" id="node5" href="classweek3_1_1poker_1_1copy_1_1_result.html#a6d7caabb7de65f86ce4b1f40e40f104b" title="week3.poker.copy.Result.black\lJudgeCard" alt="" coords="563,71,766,112"/><area shape="rect" id="node6" href="classweek3_1_1poker_1_1copy_1_1_result.html#a34e2c641eafd18c10e53c3c6abcddc74" title="week3.poker.copy.Result.cardInit" alt="" coords="557,137,772,163"/><area shape="rect" id="node7" href="classweek3_1_1poker_1_1copy_1_1_result.html#a87888602c8854015a93870073989d774" title="week3.poker.copy.Result.white\lArrangeCard" alt="" coords="563,188,766,229"/><area shape="rect" id="node8" href="classweek3_1_1poker_1_1copy_1_1_result.html#aae7852a4ba5e17204dcd355c04aa2b7a" title="week3.poker.copy.Result.white\lJudgeCard" alt="" coords="563,253,766,295"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week3/poker/copy/<a class="el" href="week3_2poker_2copy_2_test_drive_8java_source.html">TestDrive.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek3.html">week3</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker.html">poker</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek3_1_1poker_1_1copy_1_1_test_drive.html">TestDrive</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:52, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
