<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week3.poker.copy.copy.TestDrive 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week3.poker.copy.copy.TestDrive 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week3.poker.copy.copy.TestDrive에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive__coll__graph.png" border="0" usemap="#week3_8poker_8copy_8copy_8_test_drive_coll__map" alt="Collaboration graph"/></div>
<map name="week3_8poker_8copy_8copy_8_test_drive_coll__map" id="week3_8poker_8copy_8copy_8_test_drive_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a2d69d7f426184fface309a5804abfa95"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a2d69d7f426184fface309a5804abfa95">main</a> (String[] args)</td></tr>
<tr class="separator:a2d69d7f426184fface309a5804abfa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ecbceca44f8b2ccf51919b1ba49a0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a25ecbceca44f8b2ccf51919b1ba49a0c">calculate</a> ()</td></tr>
<tr class="separator:a25ecbceca44f8b2ccf51919b1ba49a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c0385bccb22873d84d9f5ecd4025e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#ad7c0385bccb22873d84d9f5ecd4025e5">letMeKnow</a> (<a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html">Result</a> test)</td></tr>
<tr class="separator:ad7c0385bccb22873d84d9f5ecd4025e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a25ecbceca44f8b2ccf51919b1ba49a0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html">Result</a> week3.poker.copy.copy.TestDrive.calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Result test = <span class="keyword">new</span> Result(); <span class="comment">//생성과 동시에 카드 배급함 블랙 화이트팀한테그리고 분류까지 해줌</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        test.blackArrangeCard();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        test.blackJudgeCard();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        test.cardInit();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        test.whiteArrangeCard(); <span class="comment">//변수 공유해서 순서대로 써야함 여기서꼬인듯@@@@@@@@@@@@@요거 목요일날고치기</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        test.whiteJudgeCard();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> test;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a25ecbceca44f8b2ccf51919b1ba49a0c_cgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a25ecbceca44f8b2ccf51919b1ba49a0c_cgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a25ecbceca44f8b2ccf51919b1ba49a0c_cgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a25ecbceca44f8b2ccf51919b1ba49a0c_cgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#ad1990e77b6930803050797f9e0c35348" title="week3.poker.copy.copy.Result.black\lArrangeCard" alt="" coords="247,5,482,47"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#ace879444c96732e4bdc23f4203f534d3" title="week3.poker.copy.copy.Result.black\lJudgeCard" alt="" coords="247,71,482,112"/><area shape="rect" id="node4" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#a45e8663ab88ef369475626a2fe9abcc0" title="week3.poker.copy.copy.Result.cardInit" alt="" coords="241,137,488,163"/><area shape="rect" id="node5" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#af3ac4fa86dcda26478d67bf7beddafed" title="week3.poker.copy.copy.Result.white\lArrangeCard" alt="" coords="247,188,482,229"/><area shape="rect" id="node6" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#a333352f22886138e97fc20e7157112e8" title="week3.poker.copy.copy.Result.white\lJudgeCard" alt="" coords="247,253,482,295"/></map>
</div>
</p>

<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a25ecbceca44f8b2ccf51919b1ba49a0c_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a25ecbceca44f8b2ccf51919b1ba49a0c_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a25ecbceca44f8b2ccf51919b1ba49a0c_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a25ecbceca44f8b2ccf51919b1ba49a0c_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a2d69d7f426184fface309a5804abfa95" title="week3.poker.copy.copy.Test\lDrive.main" alt="" coords="241,5,429,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7c0385bccb22873d84d9f5ecd4025e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void week3.poker.copy.copy.TestDrive.letMeKnow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html">Result</a>&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                             {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(test.blackScore &gt; test.whiteScore)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackScore &lt; test.whiteScore)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackScore == test.whiteScore){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(test.blackHighCard &gt; test.whiteHighCard)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackHighCard &lt; test.whiteHighCard)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackHighCard ==  test.whiteHighCard){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span>(test.blackNext2 &gt; test.whiteNext2)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackNext2 &lt; test.whiteNext2)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackNext2 == test.whiteNext2){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">if</span>(test.blackNext3 &gt; test.whiteNext3)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackNext3 &lt; test.whiteNext3)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackNext3 == test.whiteNext3){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">if</span>(test.blackNext4 &gt; test.whiteNext4)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackNext4 &lt; test.whiteNext4)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackNext4 == test.whiteNext4){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            <span class="keywordflow">if</span>(test.blackNext5 &gt; test.whiteNext5)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                System.out.println(<span class="stringliteral">&quot;Black wins.&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackNext5 &lt; test.whiteNext5)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                System.out.println(<span class="stringliteral">&quot;White wins.&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(test.blackNext5 == test.whiteNext5)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                System.out.println(<span class="stringliteral">&quot;Tie.&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_ad7c0385bccb22873d84d9f5ecd4025e5_icgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_ad7c0385bccb22873d84d9f5ecd4025e5_icgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_ad7c0385bccb22873d84d9f5ecd4025e5_icgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_ad7c0385bccb22873d84d9f5ecd4025e5_icgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a2d69d7f426184fface309a5804abfa95" title="week3.poker.copy.copy.Test\lDrive.main" alt="" coords="241,5,429,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d69d7f426184fface309a5804abfa95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void week3.poker.copy.copy.TestDrive.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                           { <span class="comment">//클래스 다이어그램 그려서 발표..</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        System.out.println(<span class="stringliteral">&quot;10개 카드 입력 : 앞 5개는 A, 뒤 5개는 B&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#ad7c0385bccb22873d84d9f5ecd4025e5">letMeKnow</a>(<a class="code" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a25ecbceca44f8b2ccf51919b1ba49a0c">calculate</a>());     </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_html_ad7c0385bccb22873d84d9f5ecd4025e5"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#ad7c0385bccb22873d84d9f5ecd4025e5">week3.poker.copy.copy.TestDrive.letMeKnow</a></div><div class="ttdeci">static void letMeKnow(Result test)</div><div class="ttdef"><b>Definition:</b> <a href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html#l00027">TestDrive.java:27</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_html_a25ecbceca44f8b2ccf51919b1ba49a0c"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a25ecbceca44f8b2ccf51919b1ba49a0c">week3.poker.copy.copy.TestDrive.calculate</a></div><div class="ttdeci">static Result calculate()</div><div class="ttdef"><b>Definition:</b> <a href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html#l00013">TestDrive.java:13</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a2d69d7f426184fface309a5804abfa95_cgraph.png" border="0" usemap="#classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a2d69d7f426184fface309a5804abfa95_cgraph" alt=""/></div>
<map name="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a2d69d7f426184fface309a5804abfa95_cgraph" id="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive_a2d69d7f426184fface309a5804abfa95_cgraph">
<area shape="rect" id="node2" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#ad7c0385bccb22873d84d9f5ecd4025e5" title="week3.poker.copy.copy.Test\lDrive.letMeKnow" alt="" coords="241,64,429,105"/><area shape="rect" id="node3" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html#a25ecbceca44f8b2ccf51919b1ba49a0c" title="week3.poker.copy.copy.Test\lDrive.calculate" alt="" coords="241,129,429,171"/><area shape="rect" id="node4" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#ad1990e77b6930803050797f9e0c35348" title="week3.poker.copy.copy.Result.black\lArrangeCard" alt="" coords="483,5,718,47"/><area shape="rect" id="node5" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#ace879444c96732e4bdc23f4203f534d3" title="week3.poker.copy.copy.Result.black\lJudgeCard" alt="" coords="483,71,718,112"/><area shape="rect" id="node6" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#a45e8663ab88ef369475626a2fe9abcc0" title="week3.poker.copy.copy.Result.cardInit" alt="" coords="477,137,724,163"/><area shape="rect" id="node7" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#af3ac4fa86dcda26478d67bf7beddafed" title="week3.poker.copy.copy.Result.white\lArrangeCard" alt="" coords="483,188,718,229"/><area shape="rect" id="node8" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_result.html#a333352f22886138e97fc20e7157112e8" title="week3.poker.copy.copy.Result.white\lJudgeCard" alt="" coords="483,253,718,295"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week3/poker/copy/copy/<a class="el" href="week3_2poker_2copy_2copy_2_test_drive_8java_source.html">TestDrive.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek3.html">week3</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker.html">poker</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="namespaceweek3_1_1poker_1_1copy_1_1copy.html">copy</a></li><li class="navelem"><a class="el" href="classweek3_1_1poker_1_1copy_1_1copy_1_1_test_drive.html">TestDrive</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:52, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
