<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: practice.practice 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpractice_1_1practice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="classpractice_1_1practice-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">practice.practice 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
practice.practice에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classpractice_1_1practice__coll__graph.png" border="0" usemap="#practice_8practice_coll__map" alt="Collaboration graph"/></div>
<map name="practice_8practice_coll__map" id="practice_8practice_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a0b8c7760d58dfcefb492f8042172d20b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpractice_1_1practice.html#a0b8c7760d58dfcefb492f8042172d20b">main</a> (String[] args)</td></tr>
<tr class="separator:a0b8c7760d58dfcefb492f8042172d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="practice_8java_source.html">practice.java</a> 파일의 <a class="el" href="practice_8java_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a0b8c7760d58dfcefb492f8042172d20b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void practice.practice.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="practice_8java_source.html">practice.java</a> 파일의 <a class="el" href="practice_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                           {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        String str = <span class="stringliteral">&quot;&lt;@@[SMS#7,-1.00,1266,26.90,18,848,350,839,11.19,508.85,0.01]@@&gt;&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        String str1 = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        str1 = str.replace(<span class="stringliteral">&quot;&lt;@@[&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        str1 = str1.replace(<span class="stringliteral">&quot;]@@&gt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        System.out.println(<span class="stringliteral">&quot;변환 : &quot;</span>+str1);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        String[] sensor = str1.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        System.out.println(<span class="stringliteral">&quot;다음의 10개 값이 DB에 insert됩니다. &quot;</span>+sensor[0]+<span class="stringliteral">&quot; / &quot;</span>+sensor[1]+<span class="stringliteral">&quot; / &quot;</span>+sensor[2]+<span class="stringliteral">&quot; / &quot;</span>+sensor[3]+</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="stringliteral">&quot; / &quot;</span>+sensor[4]+<span class="stringliteral">&quot; / &quot;</span>+sensor[5]+<span class="stringliteral">&quot; / &quot;</span>+sensor[6]+<span class="stringliteral">&quot; / &quot;</span>+sensor[7]+<span class="stringliteral">&quot; / &quot;</span>+sensor[8]+<span class="stringliteral">&quot; / &quot;</span>+sensor[9]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/practice/<a class="el" href="practice_8java_source.html">practice.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepractice.html">practice</a></li><li class="navelem"><a class="el" href="classpractice_1_1practice.html">practice</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
