<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: week1.TestDrive 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classweek1_1_1_test_drive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="classweek1_1_1_test_drive-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">week1.TestDrive 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
week1.TestDrive에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1_test_drive__coll__graph.png" border="0" usemap="#week1_8_test_drive_coll__map" alt="Collaboration graph"/></div>
<map name="week1_8_test_drive_coll__map" id="week1_8_test_drive_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a85c7d1500f452974b0878ed8a14559df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classweek1_1_1_test_drive.html#a85c7d1500f452974b0878ed8a14559df">main</a> (String[] args)</td></tr>
<tr class="separator:a85c7d1500f452974b0878ed8a14559df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="week1_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week1_2_test_drive_8java_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a class="anchor" id="a85c7d1500f452974b0878ed8a14559df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void week1.TestDrive.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="week1_2_test_drive_8java_source.html">TestDrive.java</a> 파일의 <a class="el" href="week1_2_test_drive_8java_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                           {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        System.out.println();   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        System.out.println(<span class="stringliteral">&quot;1부터 10까지 s 입력 :&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> s = scanner.nextInt();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        System.out.println(<span class="stringliteral">&quot;0부터 99,999,999까지 n 입력 :&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> n = scanner.nextInt();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(s&lt;1||s&gt;10||n&lt;0||n&gt;99999999){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            System.out.println(<span class="stringliteral">&quot;you have to input proper number&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> sero = (2*s)+3;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        String change = Integer.toString(n);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> length = change.length();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println(<span class="stringliteral">&quot;test size :&quot;</span>+length);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Number number = <span class="keyword">new</span> Number(); <span class="comment">//숫자 조립하여 만들어 놓은 클래스</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">switch</span>(n){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">case</span> 0:number.zero(s, sero);<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">case</span> 1:number.one1(s, sero);<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">case</span> 2:number.two(s, sero);<span class="keywordflow">break</span>;           </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">case</span> 3:number.three(s, sero);<span class="keywordflow">break</span>;         </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">case</span> 4:number.four(s, sero);<span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">case</span> 5:number.five(s, sero);<span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">case</span> 6:number.six(s, sero);<span class="keywordflow">break</span>;           </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">case</span> 7:number.seven(s, sero);<span class="keywordflow">break</span>;         </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">case</span> 8:number.eight(s, sero);<span class="keywordflow">break</span>;         </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">case</span> 9:number.nine(s, sero);<span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }       </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }   <span class="comment">//while end         </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }   <span class="comment">//main end</span></div>
</div><!-- fragment -->
<p><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classweek1_1_1_test_drive_a85c7d1500f452974b0878ed8a14559df_cgraph.png" border="0" usemap="#classweek1_1_1_test_drive_a85c7d1500f452974b0878ed8a14559df_cgraph" alt=""/></div>
<map name="classweek1_1_1_test_drive_a85c7d1500f452974b0878ed8a14559df_cgraph" id="classweek1_1_1_test_drive_a85c7d1500f452974b0878ed8a14559df_cgraph">
<area shape="rect" id="node2" href="classweek1_1_1_number.html#a7f5855ba6f08ab728fee9ed75c07f205" title="week1.Number.zero" alt="" coords="205,56,343,83"/><area shape="rect" id="node6" href="classweek1_1_1_number.html#ad22c4c8f664596115b7eb066c382fffe" title="week1.Number.one1" alt="" coords="204,259,344,285"/><area shape="rect" id="node8" href="classweek1_1_1_number.html#a2ec87a579ca8335e4cb5386524ab3896" title="week1.Number.two" alt="" coords="208,411,340,437"/><area shape="rect" id="node10" href="classweek1_1_1_number.html#af0cb6327174df54c233c1aa0b02c4b03" title="week1.Number.three" alt="" coords="203,360,345,387"/><area shape="rect" id="node11" href="classweek1_1_1_number.html#aedd41b9f6da8c5f593294998527d325d" title="week1.Number.four" alt="" coords="207,107,341,133"/><area shape="rect" id="node12" href="classweek1_1_1_number.html#a4a577be0618efef87632f67665e1f6ee" title="week1.Number.five" alt="" coords="209,461,339,488"/><area shape="rect" id="node13" href="classweek1_1_1_number.html#ae1838cab1bb183963293912a7bb009a0" title="week1.Number.six" alt="" coords="209,208,339,235"/><area shape="rect" id="node14" href="classweek1_1_1_number.html#ac61196fa625ea866f6ab857d77745b4b" title="week1.Number.seven" alt="" coords="201,309,347,336"/><area shape="rect" id="node15" href="classweek1_1_1_number.html#a062e4df467fba51623736ad3f536110b" title="week1.Number.eight" alt="" coords="204,5,344,32"/><area shape="rect" id="node16" href="classweek1_1_1_number.html#a056e01058e2efe6a97bd9a30699a2d88" title="week1.Number.nine" alt="" coords="206,157,342,184"/><area shape="rect" id="node3" href="classweek1_1_1_moyang.html#ab7500b49e5c8d759c104898992e1abf6" title="week1.Moyang.garojul135" alt="" coords="411,208,583,235"/><area shape="rect" id="node4" href="classweek1_1_1_moyang.html#a0f111a96c122a6431856e255a8ae17a1" title="week1.Moyang.jungganYangJul" alt="" coords="395,107,599,133"/><area shape="rect" id="node5" href="classweek1_1_1_moyang.html#af4467409aa9f5bb344164b486cceae0b" title="week1.Moyang.gongback135" alt="" coords="401,157,592,184"/><area shape="rect" id="node7" href="classweek1_1_1_moyang.html#a710ce5f51bd9820cdaeb68eb5f885c73" title="week1.Moyang.jungganRightJul" alt="" coords="395,309,599,336"/><area shape="rect" id="node9" href="classweek1_1_1_moyang.html#ac7d91ed13e2076dd801d25d127c4880a" title="week1.Moyang.jungganLeftJul" alt="" coords="399,411,594,437"/></map>
</div>
</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>src/week1/<a class="el" href="week1_2_test_drive_8java_source.html">TestDrive.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceweek1.html">week1</a></li><li class="navelem"><a class="el" href="classweek1_1_1_test_drive.html">TestDrive</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
