<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: src/week2/interpreter/copy/Register.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('copy_2_register_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Register.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="copy_2_register_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>week2.interpreter.copy;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classweek2_1_1interpreter_1_1copy_1_1_register.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek2_1_1interpreter_1_1copy_1_1_register.html">Register</a> { </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> regNum[] = <span class="keyword">new</span> <span class="keywordtype">int</span>[10];</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classweek2_1_1interpreter_1_1copy_1_1_register.html#af55c917d239e2fb5508c761b08634be9">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek2_1_1interpreter_1_1copy_1_1_register.html#af55c917d239e2fb5508c761b08634be9">divide</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;regNum.length;i++){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">if</span>(regNum[i] &gt; 999)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            regNum[i] = regNum[i]%1000;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }   </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classweek2_1_1interpreter_1_1copy_1_1_register.html#aae8f3122829099e4bf8262e47529542f">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek2_1_1interpreter_1_1copy_1_1_register.html#aae8f3122829099e4bf8262e47529542f">printReg</a>(){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;regNum.length;i++)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            System.out.print(<span class="stringliteral">&quot; &quot;</span>+regNum[i]+<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;regNum.length;i++)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            System.out.print(<span class="stringliteral">&quot;[&quot;</span>+i+<span class="stringliteral">&quot;]&quot;</span>);        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="classweek2_1_1interpreter_1_1copy_1_1_register_html_aae8f3122829099e4bf8262e47529542f"><div class="ttname"><a href="classweek2_1_1interpreter_1_1copy_1_1_register.html#aae8f3122829099e4bf8262e47529542f">week2.interpreter.copy.Register.printReg</a></div><div class="ttdeci">void printReg()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_register_8java_source.html#l00014">Register.java:14</a></div></div>
<div class="ttc" id="classweek2_1_1interpreter_1_1copy_1_1_register_html"><div class="ttname"><a href="classweek2_1_1interpreter_1_1copy_1_1_register.html">week2.interpreter.copy.Register</a></div><div class="ttdef"><b>Definition:</b> <a href="copy_2_register_8java_source.html#l00003">Register.java:3</a></div></div>
<div class="ttc" id="classweek2_1_1interpreter_1_1copy_1_1_register_html_af55c917d239e2fb5508c761b08634be9"><div class="ttname"><a href="classweek2_1_1interpreter_1_1copy_1_1_register.html#af55c917d239e2fb5508c761b08634be9">week2.interpreter.copy.Register.divide</a></div><div class="ttdeci">void divide()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_register_8java_source.html#l00007">Register.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c8e80ec51e32964d985b0c4f67eae0a6.html">week2</a></li><li class="navelem"><a class="el" href="dir_c8bea2fedd0f45c85451e721c226690f.html">interpreter</a></li><li class="navelem"><a class="el" href="dir_2871dd382ac2a84379d2a88d8e91c8e8.html">copy</a></li><li class="navelem"><a class="el" href="copy_2_register_8java.html">Register.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
