<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: src/week3/poker/copy/CardCreate.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('copy_2_card_create_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CardCreate.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="copy_2_card_create_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>week3.poker.copy;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1copy_1_1_card_create.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek3_1_1poker_1_1copy_1_1_card_create.html">CardCreate</a> { <span class="comment">//카드를 입력받아서 나눠주기까지 함</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    String[] blackCard= <span class="keyword">new</span> String[5];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    String[] whiteCard= <span class="keyword">new</span> String[5];  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a2d502c8ae3161c03e501553eed377ced">   11</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a2d502c8ae3161c03e501553eed377ced">CardCreate</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a41f5ea6e10a6df867922c2993f76eb57">createCard</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#aad00bcd7353f6be147303c21c5070592">showCard</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a73b046680485c3e77a8a9fabfa617b5e">   16</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a73b046680485c3e77a8a9fabfa617b5e">makeCard</a>(){   <span class="comment">//요렇게 해놓고 가져다 쓰면 편함    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> scanner.next();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a41f5ea6e10a6df867922c2993f76eb57">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a41f5ea6e10a6df867922c2993f76eb57">createCard</a>(){       </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;blackCard.length;i++)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            blackCard[i] = <a class="code" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a73b046680485c3e77a8a9fabfa617b5e">makeCard</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;whiteCard.length;i++)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            whiteCard[i] = <a class="code" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a73b046680485c3e77a8a9fabfa617b5e">makeCard</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#aad00bcd7353f6be147303c21c5070592">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classweek3_1_1poker_1_1copy_1_1_card_create.html#aad00bcd7353f6be147303c21c5070592">showCard</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println(<span class="stringliteral">&quot;=================================================================&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        System.out.print(<span class="stringliteral">&quot;● black team : &quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(blackCard.length);i++)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            System.out.print(<span class="stringliteral">&quot; &quot;</span>+blackCard[i]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        System.out.print(<span class="stringliteral">&quot;● white team : &quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(whiteCard.length);i++)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            System.out.print(<span class="stringliteral">&quot; &quot;</span>+whiteCard[i]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        System.out.println(<span class="stringliteral">&quot;=================================================================&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_card_create_html_a2d502c8ae3161c03e501553eed377ced"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a2d502c8ae3161c03e501553eed377ced">week3.poker.copy.CardCreate.CardCreate</a></div><div class="ttdeci">CardCreate()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_card_create_8java_source.html#l00011">CardCreate.java:11</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_card_create_html_a73b046680485c3e77a8a9fabfa617b5e"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a73b046680485c3e77a8a9fabfa617b5e">week3.poker.copy.CardCreate.makeCard</a></div><div class="ttdeci">String makeCard()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_card_create_8java_source.html#l00016">CardCreate.java:16</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_card_create_html_aad00bcd7353f6be147303c21c5070592"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_card_create.html#aad00bcd7353f6be147303c21c5070592">week3.poker.copy.CardCreate.showCard</a></div><div class="ttdeci">void showCard()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_card_create_8java_source.html#l00028">CardCreate.java:28</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_card_create_html_a41f5ea6e10a6df867922c2993f76eb57"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_card_create.html#a41f5ea6e10a6df867922c2993f76eb57">week3.poker.copy.CardCreate.createCard</a></div><div class="ttdeci">void createCard()</div><div class="ttdef"><b>Definition:</b> <a href="copy_2_card_create_8java_source.html#l00020">CardCreate.java:20</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1copy_1_1_card_create_html"><div class="ttname"><a href="classweek3_1_1poker_1_1copy_1_1_card_create.html">week3.poker.copy.CardCreate</a></div><div class="ttdef"><b>Definition:</b> <a href="copy_2_card_create_8java_source.html#l00005">CardCreate.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f181b9fa9c0ef4eb1202d206e1d37728.html">week3</a></li><li class="navelem"><a class="el" href="dir_70a5a0fc60e8b9982c12aaa29681b7a5.html">poker</a></li><li class="navelem"><a class="el" href="dir_76d55b85cd35262db13ae4838cb44d28.html">copy</a></li><li class="navelem"><a class="el" href="copy_2_card_create_8java.html">CardCreate.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
