<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: src/week1/TestDrive.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('week1_2_test_drive_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestDrive.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="week1_2_test_drive_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>week1;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classweek1_1_1_test_drive.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek1_1_1_test_drive.html">TestDrive</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classweek1_1_1_test_drive.html#a85c7d1500f452974b0878ed8a14559df">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classweek1_1_1_test_drive.html#a85c7d1500f452974b0878ed8a14559df">main</a>(String[] args) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        System.out.println();   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        System.out.println(<span class="stringliteral">&quot;1부터 10까지 s 입력 :&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        System.out.println();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> s = scanner.nextInt();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        System.out.println(<span class="stringliteral">&quot;0부터 99,999,999까지 n 입력 :&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> n = scanner.nextInt();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(s&lt;1||s&gt;10||n&lt;0||n&gt;99999999){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            System.out.println(<span class="stringliteral">&quot;you have to input proper number&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> sero = (2*s)+3;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        String change = Integer.toString(n);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> length = change.length();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println(<span class="stringliteral">&quot;test size :&quot;</span>+length);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classweek1_1_1_number.html">Number</a> number = <span class="keyword">new</span> <a class="code" href="classweek1_1_1_number.html">Number</a>(); <span class="comment">//숫자 조립하여 만들어 놓은 클래스</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">switch</span>(n){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">case</span> 0:number.<a class="code" href="classweek1_1_1_number.html#a7f5855ba6f08ab728fee9ed75c07f205">zero</a>(s, sero);<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">case</span> 1:number.<a class="code" href="classweek1_1_1_number.html#ad22c4c8f664596115b7eb066c382fffe">one1</a>(s, sero);<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">case</span> 2:number.<a class="code" href="classweek1_1_1_number.html#a2ec87a579ca8335e4cb5386524ab3896">two</a>(s, sero);<span class="keywordflow">break</span>;           </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">case</span> 3:number.<a class="code" href="classweek1_1_1_number.html#af0cb6327174df54c233c1aa0b02c4b03">three</a>(s, sero);<span class="keywordflow">break</span>;         </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">case</span> 4:number.<a class="code" href="classweek1_1_1_number.html#aedd41b9f6da8c5f593294998527d325d">four</a>(s, sero);<span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">case</span> 5:number.<a class="code" href="classweek1_1_1_number.html#a4a577be0618efef87632f67665e1f6ee">five</a>(s, sero);<span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">case</span> 6:number.<a class="code" href="classweek1_1_1_number.html#ae1838cab1bb183963293912a7bb009a0">six</a>(s, sero);<span class="keywordflow">break</span>;           </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">case</span> 7:number.<a class="code" href="classweek1_1_1_number.html#ac61196fa625ea866f6ab857d77745b4b">seven</a>(s, sero);<span class="keywordflow">break</span>;         </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">case</span> 8:number.<a class="code" href="classweek1_1_1_number.html#a062e4df467fba51623736ad3f536110b">eight</a>(s, sero);<span class="keywordflow">break</span>;         </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">case</span> 9:number.<a class="code" href="classweek1_1_1_number.html#a056e01058e2efe6a97bd9a30699a2d88">nine</a>(s, sero);<span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }       </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }   <span class="comment">//while end         </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }   <span class="comment">//main end</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="classweek1_1_1_number_html_a2ec87a579ca8335e4cb5386524ab3896"><div class="ttname"><a href="classweek1_1_1_number.html#a2ec87a579ca8335e4cb5386524ab3896">week1.Number.two</a></div><div class="ttdeci">void two(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00022">Number.java:22</a></div></div>
<div class="ttc" id="classweek1_1_1_number_html_ac61196fa625ea866f6ab857d77745b4b"><div class="ttname"><a href="classweek1_1_1_number.html#ac61196fa625ea866f6ab857d77745b4b">week1.Number.seven</a></div><div class="ttdeci">void seven(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00062">Number.java:62</a></div></div>
<div class="ttc" id="classweek1_1_1_number_html_a062e4df467fba51623736ad3f536110b"><div class="ttname"><a href="classweek1_1_1_number.html#a062e4df467fba51623736ad3f536110b">week1.Number.eight</a></div><div class="ttdeci">void eight(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00070">Number.java:70</a></div></div>
<div class="ttc" id="classweek1_1_1_test_drive_html_a85c7d1500f452974b0878ed8a14559df"><div class="ttname"><a href="classweek1_1_1_test_drive.html#a85c7d1500f452974b0878ed8a14559df">week1.TestDrive.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="week1_2_test_drive_8java_source.html#l00007">TestDrive.java:7</a></div></div>
<div class="ttc" id="classweek1_1_1_number_html_a7f5855ba6f08ab728fee9ed75c07f205"><div class="ttname"><a href="classweek1_1_1_number.html#a7f5855ba6f08ab728fee9ed75c07f205">week1.Number.zero</a></div><div class="ttdeci">void zero(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00006">Number.java:6</a></div></div>
<div class="ttc" id="classweek1_1_1_number_html_aedd41b9f6da8c5f593294998527d325d"><div class="ttname"><a href="classweek1_1_1_number.html#aedd41b9f6da8c5f593294998527d325d">week1.Number.four</a></div><div class="ttdeci">void four(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00038">Number.java:38</a></div></div>
<div class="ttc" id="classweek1_1_1_number_html"><div class="ttname"><a href="classweek1_1_1_number.html">week1.Number</a></div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00003">Number.java:3</a></div></div>
<div class="ttc" id="classweek1_1_1_number_html_a056e01058e2efe6a97bd9a30699a2d88"><div class="ttname"><a href="classweek1_1_1_number.html#a056e01058e2efe6a97bd9a30699a2d88">week1.Number.nine</a></div><div class="ttdeci">void nine(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00078">Number.java:78</a></div></div>
<div class="ttc" id="classweek1_1_1_number_html_af0cb6327174df54c233c1aa0b02c4b03"><div class="ttname"><a href="classweek1_1_1_number.html#af0cb6327174df54c233c1aa0b02c4b03">week1.Number.three</a></div><div class="ttdeci">void three(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00030">Number.java:30</a></div></div>
<div class="ttc" id="classweek1_1_1_number_html_ad22c4c8f664596115b7eb066c382fffe"><div class="ttname"><a href="classweek1_1_1_number.html#ad22c4c8f664596115b7eb066c382fffe">week1.Number.one1</a></div><div class="ttdeci">void one1(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00014">Number.java:14</a></div></div>
<div class="ttc" id="classweek1_1_1_number_html_a4a577be0618efef87632f67665e1f6ee"><div class="ttname"><a href="classweek1_1_1_number.html#a4a577be0618efef87632f67665e1f6ee">week1.Number.five</a></div><div class="ttdeci">void five(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00046">Number.java:46</a></div></div>
<div class="ttc" id="classweek1_1_1_test_drive_html"><div class="ttname"><a href="classweek1_1_1_test_drive.html">week1.TestDrive</a></div><div class="ttdef"><b>Definition:</b> <a href="week1_2_test_drive_8java_source.html#l00005">TestDrive.java:5</a></div></div>
<div class="ttc" id="classweek1_1_1_number_html_ae1838cab1bb183963293912a7bb009a0"><div class="ttname"><a href="classweek1_1_1_number.html#ae1838cab1bb183963293912a7bb009a0">week1.Number.six</a></div><div class="ttdeci">void six(int s, int sero)</div><div class="ttdef"><b>Definition:</b> <a href="_number_8java_source.html#l00054">Number.java:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ae14d44bd2b33b075084a21732595a2.html">week1</a></li><li class="navelem"><a class="el" href="week1_2_test_drive_8java.html">TestDrive.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
