<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>program_test_2015: src/week3/poker/TestDrive.java 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">program_test_2015
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="namespaces.html"><span>패키지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('week3_2poker_2_test_drive_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestDrive.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="week3_2poker_2_test_drive_8java.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>week3.poker;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1_test_drive.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classweek3_1_1poker_1_1_test_drive.html">TestDrive</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classweek3_1_1poker_1_1_test_drive.html#a542f82714c93b1e4969b80f7ad973200">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classweek3_1_1poker_1_1_test_drive.html#a542f82714c93b1e4969b80f7ad973200">main</a>(String[] args) { <span class="comment">//클래스 다이어그램 그려서 발표..</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        System.out.println(<span class="stringliteral">&quot;10개 카드 입력 : 앞 5개는 A, 뒤 5개는 B&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classweek3_1_1poker_1_1_result.html">Result</a> c = <span class="keyword">new</span> <a class="code" href="classweek3_1_1poker_1_1_result.html">Result</a>(); <span class="comment">//생성과 동시에 카드 배급함 블랙 화이트팀한테그리고 분류까지 해줌</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        c.<a class="code" href="classweek3_1_1poker_1_1_result.html#a6aef92bccf84e30018a9acd8c0e387f7">arrangeCard</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        c.<a class="code" href="classweek3_1_1poker_1_1_result.html#aa6ef6b4962cb89cc733794ca2fce26a0">judgeCard</a>();      </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="classweek3_1_1poker_1_1_test_drive_html_a542f82714c93b1e4969b80f7ad973200"><div class="ttname"><a href="classweek3_1_1poker_1_1_test_drive.html#a542f82714c93b1e4969b80f7ad973200">week3.poker.TestDrive.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="week3_2poker_2_test_drive_8java_source.html#l00005">TestDrive.java:5</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1_result_html"><div class="ttname"><a href="classweek3_1_1poker_1_1_result.html">week3.poker.Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_8java_source.html#l00003">Result.java:3</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1_result_html_a6aef92bccf84e30018a9acd8c0e387f7"><div class="ttname"><a href="classweek3_1_1poker_1_1_result.html#a6aef92bccf84e30018a9acd8c0e387f7">week3.poker.Result.arrangeCard</a></div><div class="ttdeci">void arrangeCard()</div><div class="ttdef"><b>Definition:</b> <a href="_result_8java_source.html#l00012">Result.java:12</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1_result_html_aa6ef6b4962cb89cc733794ca2fce26a0"><div class="ttname"><a href="classweek3_1_1poker_1_1_result.html#aa6ef6b4962cb89cc733794ca2fce26a0">week3.poker.Result.judgeCard</a></div><div class="ttdeci">void judgeCard()</div><div class="ttdef"><b>Definition:</b> <a href="_result_8java_source.html#l00042">Result.java:42</a></div></div>
<div class="ttc" id="classweek3_1_1poker_1_1_test_drive_html"><div class="ttname"><a href="classweek3_1_1poker_1_1_test_drive.html">week3.poker.TestDrive</a></div><div class="ttdef"><b>Definition:</b> <a href="week3_2poker_2_test_drive_8java_source.html#l00003">TestDrive.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f181b9fa9c0ef4eb1202d206e1d37728.html">week3</a></li><li class="navelem"><a class="el" href="dir_70a5a0fc60e8b9982c12aaa29681b7a5.html">poker</a></li><li class="navelem"><a class="el" href="week3_2poker_2_test_drive_8java.html">TestDrive.java</a></li>
    <li class="footer">생성시간 : 목 3월 19 2015 21:32:51, 프로젝트명 : program_test_2015, 생성자 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
