<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>샘플코드_조회</title>
	</head>
<body bgcolor=white>
	<h1>atmosphere 상세보기</h1>
	<p>
		<a href='./device_list.jsp'>목록</a>
	</p>
<table border=1 >
	<tr bgcolor="white">
		<td>번호</td>
		<td><@@H[node_seq]@@></td>
	</tr>
	<tr>
		<td>node_name</td>
		<td><@@H[node_name]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>reg_dt</td>
		<td><@@H[co2]@@></td>
	</tr>
	<tr bgcolor="white">
				<td>connect_state</td>
		<td><@@H[connect_dt]@@></td>
	</tr>

	
</table>
<a href="./device_form.jsp?fMode=modify&node_seq=<@@H[node_seq]@@>">수정</a><BR>
<a href="javascript:delTab('<@@H[node_seq]@@>');">삭제</a>

<script>
function delTab(seq1){	
	if(confirm(seq1+"번 을 삭제하시겠습니까?")){		
		location.href="deviceExec.jsp?pMode=delete&node_seq="+seq1;
	}
}
</script>

</body>
</html>