<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<!-- delete -->
<div data-role="page" id="page">
	<div data-role="main" class="ui-content">		
		<a href="./cs_device_main.html" class="ui-btn  ui-btn-left ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">back</a>
		<br>
		<br>
		<br>
		<br>
	</div>  

	<center>
		<div data-role="main" class="ui-content ui-btn-inline">
		   <center><h1>Slow [Device] List</h1></center>
			  <fieldset data-role="controlgroup">
			  <input type="checkbox" name="checkbox1" id="checkbox1"/>
			  <label for="checkbox1"> check1</label>
			  <input type="checkbox" name="checkbox2" id="checkbox2"/>
			  <label for="checkbox2"> check2</label>
			  <input type="checkbox" name="checkbox3" id="checkbox3"/>
			  <label for="checkbox3"> check3</label>
			  </fieldset>
		</div>
	</center>

	<center>
	  <div data-role="main" class="ui-content" id="pagetwo">
		<a href="#myPopupDialog" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Delete</a>

		<div data-role="popup" id="myPopupDialog">
		  <div data-role="header">
			<h1>Notice</h1>
		  </div>

		  <div data-role="main" class="ui-content">
			<p>if you delete hub..</p>	
			
			<div data-role="main" class="ui-content" >
				<center>
					<a href="#" class="ui-btn ui-btn-inline ui-shadow">YES</a>
					<a href="#pagetwo" class="ui-btn ui-btn-inline ui-shadow">NO</a>
				</center>
			</div>
		  </div>	  
		</div>
	  </div>
	</center>
</div> 

</body>
</html>

