<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<script type="text/javascript">
function check() {
	if(document.login_form.mem_id.value.length==0){
		alert("아이디를 입력해주세요");
			login_form.mem_id.focus();
			return false;
	}
	if(document.login_form.mem_pwd.value.length==0){
		alert("패스워드를 입력해주세요");
			login_form.mem_pwd.focus();
			return false;
	}
	document.login_form.submit();
}
</script>

<!-- main -->
<div data-role="page" id="page">
  <br>
  <br>
  <div data-role="main">
    <center><img src="../../images/IoT_login.png" width="500" height="600"></center>
  </div>





  <div data-role="main">
  
    <form name="login_form" action="login_act.jsp"
			      method="post">
		        	<center><table data-role="table" data-mode="columntoggle" class="ui-responsive ui-shadow" id="myTable" >
					
					<table width="600">
					<tr>  <td width="150"><B><center><font face="맑은 고딕"> 아이디 </font></center></td>    
		     			   <td width="350"> <input type="text" name="mem_id" size = "60"> </td>
					</tr>
		
					<tr> <td width="150"><B><center><font face="맑은 고딕"> 비밀번호 </font></center></td>    
		    			   <td  width="350"> <input type="password" name="mem_pwd" size = "60"> </td>
		    		</tr>
		       		 <tr>
				            <td colspan="2" align="center">
				                <input type="button" value="로그인" onClick="check();"  >
				                <input type="reset"  value="다시작성">
				                <input type="button" value="사용자등록" onClick="location.href='Client_regist.jsp'"  >
				            </td>
		       		 </tr>
		
					</table></center>
			</form>
			
  </div>
</div> 

</body>
</html>

