<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="http://u are server ip : socket port/socket.io/socket.io.js"></script>
  <script type="text/javascript">
     var socket = io.connect('u are server ip:socket port');
     socket.on('connect', function(){
          console.log("connect");        
        });
  </script>
</head>
<body>
</body>
</html>