<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>form table</title>
</head>
<body>
<h1>test atmosphere <@@H[fMode]@@></h1>
	<p>
			<a href='../proc/device_list.jsp'>목록</a>
	</p>
<table border=1 >


	<form name="regForm1" method="post" action="../proc/deviceExec.jsp">
		<input type="hidden" name="pMode" value="<@@H[pMode]@@>">
		<td><input type="hidden" name = "node_seq" value="<@@H[node_seq]@@>" >	
		<tr bgcolor="gray">
			<td>node_name</td>
			<td><input type="text" name = "node_name" value="<@@H[node_name]@@>"></td>
		</tr>		
		<tr>
			<td>co2</td>
			<td><input type="text" name = "co2" value="<@@H[co2]@@>"></td>
		</tr>		
		<tr>
			<td>temp</td>
			<td><input type="text" name = "temp" value="<@@H[temp]@@>"></td>
		</tr>
		
		<tr>
			<td>humid</td>
			<td><input type="text" name = "humid" value="<@@H[humid]@@>"></td>
		</tr>
		
		<tr>
			<td>lpg</td>
			<td><input type="text" name = "lpg" value="<@@H[lpg]@@>"></td>
		</tr>
		
		<tr>
			<td>voc</td>
			<td><input type="text" name = "voc" value="<@@H[voc]@@>"></td>
		</tr>
		
		<tr>
			<td>cds</td>
			<td><input type="text" name = "cds" value="<@@H[cds]@@>"></td>
		</tr>
		
		<tr>
			<td>uv</td>
			<td><input type="text" name = "uv" value="<@@H[uv]@@>"></td>
		</tr>
		
		<tr>
			<td>dust</td>
			<td><input type="text" name = "dust" value="<@@H[dust]@@>"></td>
		</tr>
		
		<tr>
			<td>ozone</td>
			<td><input type="text" name = "ozone" value="<@@H[ozone]@@>"></td>
		</tr>
				
		
		<tr bgcolor="gray">
			<td>communication_type</td>
			<td><input type="text" name = "communication_type" value="<@@H[communication_type]@@>"></td>
		</tr>
							
		
		<tr>
			<td></td>
			<td><input type="button" value="<@@H[fMode]@@>하기" onclick="reg1()"></td>
		</tr>
	</form>	
	
	
</table>

<script>
function reg1() {		
	alert("<@@H[fMode]@@>하기/폼체크");
	var f1 = regForm1;	
	//alert("f1 제목 : " +f1.title.value);
<<<<<<< .mine
	if(regForm1.node_name.value==""){
=======
	if(f1.node_name.value==""){
>>>>>>> .r132
		alert("please insert the title");
<<<<<<< .mine
		regForm1.node_name.focus();
=======
		f1.node_name.focus();
>>>>>>> .r132
		return;
	}	
	else
	{		
		regForm1.submit();
	}	
}
</script>

</body>
</html>