<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<center>
<div data-role="page">
  <div data-role="header">
    
    <h1>Smart Life On the Web</h1>
    
 </div>
<div data-role="main" class="ui-content">
    <img src="../../images/slow_main.png"> 
    <h2>Simon's Devices</h2>
    <div data-role="collapsible">
    <h4>Slow Hub 1</h4>
    <ul data-role="listview" data-inset="true">
      <li><a href="../proc/device_view.jsp?nodeName=SM">Smart Multitab<span class="ui-li-count"><img src="../../images/green.png"></span></a></li>
      <li><a href="../proc/device_view.jsp?seq=<@@H[node_seq]@@>">Atmosphere<span class="ui-li-count"><img src="../../images/green.png"></span></a></li>
      <li><a href="#">Light Control<span class="ui-li-count"><img src="../../images/grey.png"></span></a></li>
    </ul>
    </div>

    <div data-role="collapsible">
    <h4>Slow Hub 2</h4>
    
    <!-- BLOCKBEGIN[list] -->
    
    <ul data-role="listview" data-inset="true">
    
       <li><a href="../proc/device_view.jsp?seq=<@@H[node_seq]@@>"><@@H[node_name]@@><span class="ui-li-count">24%</span></a></li>
            
    </ul>
    
    <!-- BLOCKEND[list] -->
    
    </div>

    <div data-role="collapsible">
    <h4>Slow Hub 3</h4>
    <ul data-role="listview" data-inset="true">
      <li><a href="#">Light Control Device<span class="ui-li-count">24</span></a></li>   
    </ul>
    </div>
  </div>

<img src="../../images/GRG.png">



  <div data-role="footer">
<a href="./slow_ksh_hub_settings.html" class="ui-btn ui-corner-all ui-shadow ui-icon-gear ui-btn-icon-left">Settings</a>

  </div>
</center>
 


</body>
</html>

