<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<center>
<div data-role="page" id="ksh_hub_settings">
  <div data-role="header">
    <a href="./slow_ksh_main.html" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">Back</a>
    <h1>SLOW Service</h1>
    <a href="./slow_ksh_main.html" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
 </div>

<div data-role="main" class="ui-content ui-btn-inline">			
			<fieldset data-role="controlgroup">	
			<center><h1>Slow Hub List</h1></center>
				<input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1"  />
				<label for="radio-choice-1">Home server</label>				   
			  <input type="radio" data-role="flipswitch" name="switch" id="switch" checked>
			  
				<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
				<label for="radio-choice-2">Company server</label>				 
			  <input type="radio" data-role="flipswitch" name="switch" id="switch" checked>
			  
				<input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3"  />
				<label for="radio-choice-3">Etc</label>     					  
			  <input type="radio" data-role="flipswitch" name="switch" id="switch" checked>
			</fieldset>   
		</div>


  <div data-role="footer">
<a href="./slow_ksh_hub_add.html" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Add</a>
<a href="#kshPopup" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-btn ui-corner-all ui-shadow ui-icon-minus ui-btn-icon-left">Remove</a>
		<div data-role="popup" id="kshPopup">
		  <div data-role="header">
			<h1>Notice</h1>
		  </div>

		  <div data-role="main" class="ui-content">
			<p>Are you sure?</p>	
			
			<div data-role="main" class="ui-content" >
				<center>
					<a href="#" class="ui-btn ui-btn-inline ui-shadow">YES</a>
					<a href="#ksh_hub_settings" class="ui-btn ui-btn-inline ui-shadow">NO</a>
				</center>
			</div>
		  </div>	  
		</div>


  </div>
</center>
 


</body>
</html>

