<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

   	  google.load("visualization", "1", {packages: ["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['seq', 'Temp'],
          <!-- BLOCKBEGIN[list]-->
          [<@@H[node_seq]@@>, <@@H[temp]@@>],
          <!-- BLOCKEND[list]-->
         
        ]);

        var options = {
        	    title: 'Sensing Value',
        	    //curveType: 'function',
        	    legend: { position: 'bottom' }
        	  };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    

    
    </script>


	<script type="text/javascript">
    function test1(){
     	  google.load("visualization", "1", {packages: ["corechart"]});
          google.setOnLoadCallback(drawChart);
          drawChart();
    }    
    
    function test2(){
    	setInterval(test1, 1000);
    }
    
    </script>
</head>
<body>

<center>
<div data-role="page">
  <div data-role="header">
    <a href="../proc/device_list.jsp" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">Back</a>
    <h1>SLOW Service</h1>
    <a href="../proc/device_list.jsp" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
 </div>



<div data-role="main" class="ui-content ui-btn-inline" id="ksh_device_state">

 <form method="post" action="demoform.asp">
      <fieldset class="ui-field-contain">
        <label for="device">Select Device</label>           
        <select name="device" id="device">        
             
          <option value="a"><@@H[node_name]@@></option>              
             
        </select>       
      </fieldset>
      <input type="submit" data-inline="true" value="Submit">
    </form>
<p><h1>Current State</h1></p>

<br><br><br>
    <table data-role="table" class="ui-responsive">
      <thead>
        <tr>
          <th>Name</th>
          <th>Communication Type</th>
          <th>Temp</th>
          <th>Connect Time</th>       
        </tr>
      </thead>
   <tbody>
        <tr>          
          <td><@@H[node_name]@@></td>
          <td><@@H[communication_type]@@></td>
          <td><@@H[temp]@@></td>
          <td><@@H[connect_dt]@@></td>
        </tr>
	
</div>
<input type="button" value="action" onclick="test1();">


  <div data-role="footer">
  <!-- <div style="float:right"> -->
<a href="../proc/device_form.jsp" class="ui-btn ui-corner-all ui-shadow ui-icon-plus ui-btn-icon-left">Add</a>
<a href="javascript:delTab('<@@H[node_seq]@@>');" data-rel="popup" data-position-to="window" data-transition="fade" class="ui-btn ui-corner-all ui-shadow ui-icon-minus ui-btn-icon-left">Remove</a>
			
		<div data-role="popup" id="kshPopup">
		  <div data-role="header">
			<h1>Notice</h1>
		  </div>

		  <div data-role="main" class="ui-content">
			<p>Are you sure?</p>	
			
			<div data-role="main" class="ui-content" >
				<center>
					<a href="#" class="ui-btn ui-btn-inline ui-shadow">YES</a>
					<a href="#ksh_device_state" class="ui-btn ui-btn-inline ui-shadow">NO</a>
				</center>
			</div>
		  </div>	  
		</div>

  </div>
</center>
 

<script>
function delTab(seq1){	
	if(confirm("Are you sure you want to delete [No."+seq1+"] device?")){		
		
		
		location.href="deviceExec.jsp?pMode=delete&node_seq="+seq1;
	}
}
</script>

<div id="chart_div" style="width: 300px; height: 150px;"></div>
</body>
</html>

