<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>샘플코드_조회</title>
	</head>
<body >
	<h1>TEST_TAB 상세보기</h1>
	<p>
		<a href='../proc/tab_list.jsp'>목록</a>
	</p>
<img src="../ljh_images/wisoft.gif">

<table border=1 >
<form name="regFormLjh" action="../proc/tab_view.jsp">

	<tr bgcolor="yellow">
		<td>검색하려는 번호(seq)를 쓰세요!!</td>
		<td><input type="text" name="seq"></td>
	</tr>
	<tr bgcolor="gray">
				<td></td>
		<td><input type="button" value="조회하기" onclick="regFormLjh.submit();"></td>
	</tr>
</form>	
</table>
<form name="regFormLjh2" action="../proc/tab_form.jsp">
<br>센서 노드 정보 등록<br>
<input type="hidden" name="fMode" value="insert">
<td><input type="button" value="등록하기" onclick="regFormLjh2.submit();"></td>
</form>	
<br><br><br>공기질 측정 노드 수동 통신<br>

<form name="serialLjh" action="../proc/Serial.jsp">
<input type="hidden" name="serialMode" value="listenserial"><br>
<input type="text" name="signal"><br>
<input type="button" value="start" onclick="serialLjh.submit();">
</form>	

<br><br><br>
<h2>자동으로 공기질 측정 장치에서 50개의 패킷을 송신</h2>

<input type="button" value="자동 통신" onclick="location.href = '../proc/Serial_Sender.jsp?Send_Num=0'">


<br><br><br>
<form name="AutoserialLjh" action="../proc/Serial_Sender2.jsp">
<h2>자동으로 공기질 측정 장치에서 설정한 갯수만큼의 패킷을 송신</h2>

[sequence시작값] : <input type="text" name="Send_Num_start" ><br>
[sequence끝값]   : <input type="text" name="Send_Num_end" ><br>
<input type="button" value="설정 통신" onclick="AutoserialLjh.submit();">
</form>	


<form name="interval_Demon" action="../proc/DemonSerial.jsp">
<br>데몬 테스트<br>
<input type="hidden" name="EndD_signal" value="k">
<td><input type="button" value="등록하기" onclick="interval_Demon.submit();"></td>
</form>	


<br><br><br>

<form name="interval_Demon123" action="../proc/Serial.jsp">
<br>비동기 테스트<br>
<input type="hidden" name="EndD_signal" value="a">
<td><input type="button" value="등록하기" onclick="interval_Demon123.submit();"></td>
</form>	


</body>
</html>


