<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

<section id="page1" data-role="page">
	<header data-role="header"><h1><center>Slow Page</center></h1></header>
	<div class="content" data-role="content">
	
</head>
	<body>	
	<center>
		<img src="../../images/logo_left1.png"/>
		
		
		
		<table border=1 >
				<form name="regForm1" action="../proc/kshExec.jsp">				
			<tr bgcolor="gray">	
				<td>ID</td>
			 	<td><input type="text" name = "ID" value=""></td>
			</tr> 
			<tr bgcolor="gray">
				<td>PASSWORD</td>	
			 	<td><input type="text" name = "PASSWORD" value=""></td>
			</tr> 
				</form>		
			</table>	

  <div data-role="main" class="ui-content">
    <a href="./cs_main_page.html" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">LOGIN</a>
  </div>
		
		</center>		
	</div>
	<center>
		<footer data-role="footer"><h1>0'Reilly</h1></footer>
	</center>
</section>

	</body>
</html>

