<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<center>
<div data-role="page">
  <div data-role="header">
    <a href="../proc/device_view.jsp?seq=<@@H[node_seq]@@>" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">Back</a>
    <h1>SLOW Service</h1>
    <a href="../proc/device_list.jsp" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
 </div>



<div data-role="main" class="ui-content ui-btn-inline">
   <center><h1>in order to add the slow device,<br> you should scan QR code</h1></center>
   <a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">SCAN</a>
</div>


  <div data-role="footer">

  </div>
</center>
 


</body>
</html>

