<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>form table</title>
</head>
<body>

<center>

<div data-role="page">
  <div data-role="header">
    <a href="../proc/device_view.jsp?seq=<@@H[node_seq]@@>" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">Back</a>
    <h1>SLOW Service</h1>
    <a href="../proc/device_list.jsp" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
 </div>


<h1>test atmosphere <@@H[fMode]@@></h1>
	<p>
			<a href='../proc/device_list.jsp'>목록</a>
	</p>
<table border=1 >


	<form name="regForm1" method="post" action="../proc/deviceExec.jsp">
		<input type="hidden" name="pMode" value="<@@H[pMode]@@>">
		<td><input type="hidden" name = "node_seq" value="<@@H[node_seq]@@>" >	
		<tr bgcolor="gray">
			<td>node_name</td>
			<td><input type="text" name = "node_name" value="<@@H[node_name]@@>"></td>
		</tr>		
		<tr>
			<td>co2</td>
			<td><input type="text" name = "co2" value="<@@H[co2]@@>"></td>
		</tr>		
		<tr>
			<td>temp</td>
			<td><input type="text" name = "temp" value="<@@H[temp]@@>"></td>
		</tr>
		
		<tr>
			<td>humid</td>
			<td><input type="text" name = "humid" value="<@@H[humid]@@>"></td>
		</tr>
		
		<tr>
			<td>lpg</td>
			<td><input type="text" name = "lpg" value="<@@H[lpg]@@>"></td>
		</tr>
		
		<tr>
			<td>voc</td>
			<td><input type="text" name = "voc" value="<@@H[voc]@@>"></td>
		</tr>
		
		<tr>
			<td>cds</td>
			<td><input type="text" name = "cds" value="<@@H[cds]@@>"></td>
		</tr>
		
		<tr>
			<td>uv</td>
			<td><input type="text" name = "uv" value="<@@H[uv]@@>"></td>
		</tr>
		
		<tr>
			<td>dust</td>
			<td><input type="text" name = "dust" value="<@@H[dust]@@>"></td>
		</tr>
		
		<tr>
			<td>ozone</td>
			<td><input type="text" name = "ozone" value="<@@H[ozone]@@>"></td>
		</tr>
				
		
		<tr bgcolor="gray">
			<td>communication_type</td>
			<td><input type="text" name = "communication_type" value="<@@H[communication_type]@@>"></td>
		</tr>
							
		
		<tr>
			<td></td>
			<td><input type="button" value="<@@H[fMode]@@>하기" onclick="reg1()"></td>
		</tr>
	</form>	
	
	
</table>

<script>
function reg1() {		
	alert("<@@H[fMode]@@>하기/폼체크");
	var f1 = regForm1;	
	//alert("f1 제목 : " +f1.title.value);
	if(f1.node_name.value==""){
		alert("please insert the title");
		f1.node_name.focus();
		return;
	}	
	else
	{		
		f1.submit();
	}	
}
</script>

  <div data-role="footer">

  </div>
</center>


</body>
</html>