<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>샘플코드_조회</title>
	</head>
<body bgcolor=yellow>
	<h1>TEST_TAB 상세보기</h1>
	<p>
		<a href='./clientList.jsp'>목록</a>
	</p>
<img src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif">
<table border=1 >
	<tr bgcolor="gray">
		<td>번호</td>
		<td><@@H[node_id]@@></td>
	</tr>
	<tr>
		<td>제목</td>
		<td><@@H[packet_type]@@></td>
	</tr>
	<tr bgcolor="gray">
				<td>내용</td>
		<td><@@H[sensor_type]@@></td>
	</tr>
	<tr bgcolor="gray">
				<td>내용</td>
		<td><@@H[value]@@></td>
	</tr>
</table>


</body>
</html>